<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>丑女貝蒂(十六) - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="作者:八月4(2002-10-16 11:48:43.0) 马里奥问他们是不是发生了一场战争,阿曼多扮了个鬼脸.马里奥问他们现在是不是已经和好了&amp;hellip;.." />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1087887614/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="丑女貝蒂(十六)" />
<meta property="og:description" content="作者:八月4(2002-10-16 11:48:43.0) 马里奥问他们是不是发生了一场战争,阿曼多扮了个鬼脸.马里奥问他们现在是不是已经和好了&hellip;.." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1087887614/" />
<meta property="article:published_time" content="2004-06-22T15:00:14+08:00" />
<meta property="article:modified_time" content="2004-06-22T15:00:14+08:00" />
<meta itemprop="name" content="丑女貝蒂(十六)">
<meta itemprop="description" content="作者:八月4(2002-10-16 11:48:43.0) 马里奥问他们是不是发生了一场战争,阿曼多扮了个鬼脸.马里奥问他们现在是不是已经和好了&hellip;..">
<meta itemprop="datePublished" content="2004-06-22T15:00:14&#43;08:00" />
<meta itemprop="dateModified" content="2004-06-22T15:00:14&#43;08:00" />
<meta itemprop="wordCount" content="2438">



<meta itemprop="keywords" content="BLF中文剧情_八月四的翻译_,Yo_soy_Betty_la_Fea," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="丑女貝蒂(十六)"/>
<meta name="twitter:description" content="作者:八月4(2002-10-16 11:48:43.0) 马里奥问他们是不是发生了一场战争,阿曼多扮了个鬼脸.马里奥问他们现在是不是已经和好了&hellip;.."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">丑女貝蒂(十六)</h1>

      <div class="post-meta">
        <span class="post-time"> 2004-06-22 </span>
        <div class="post-category">
            <a href="/categories/%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB__betty%E8%BF%B7%E7%9A%84%E7%8B%AC%E7%99%BD/"> 回到过去__Betty迷的独白 </a>
            </div>
          <span class="more-meta"> 约 2438 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>作者:<a href="http://bbs.cctv.com.cn/bbsui.jsp?id=springlr">八月4</a>(2002-10-16 11:48:43.0)</p>
<p>马里奥问他们是不是发生了一场战争,阿曼多扮了个鬼脸.马里奥问他们现在是不是已经和好了&hellip;..然后他要阿曼多跟他一起去洗手间,他有些东西要给他看.</p>
<p>马里奥说只要注意一些细节,女人一般都会原谅男人犯的错误,只要一些小动作就能让女人的心扑通扑通乱跳.他伸进一个包里拿出许多卡片和一盒巧克力&hellip;然后又从裤子口袋里掏出好几种不同样式的巧克力扔向阿曼多&hellip;最后拿出一个大的心形巧克力.不过马里奥还没有停止,他又拿出两张纸写了些甜言蜜语在上面.阿曼多告诉马里奥他拒绝写一些肉麻的甜言蜜语.阿曼多问他什么时候变得这样浪漫起来了,马里奥说浪漫是用不着灵感的,所有的东西都能用钱买到.接着他掏出一本精巧的小诗集,然后接二连三的又拿出来不少,阿曼多再也忍不住大笑起来,马里奥演示给阿曼多看,他放了一些玫瑰花瓣在她喜欢的诗页间,然后深情的朗诵这些蒙眬诗.马里奥还没有完&hellip;他说如果从这些东西还不够表现浪漫的气氛,他还有别的招,然后拿出一大捆CD唱碟.他和阿曼多开始唱抒情歌”Linda”.不过他们马上意识到这歌不适合贝蒂,因此他们又来了一首”AyAmorDivino”,不过这还是不能让阿曼多满意,于是马里奥开始跳舞,可是阿曼多还是不喜欢,马里奥只得又开始唱另一首歌,阿曼多也加入进来一起唱着”&hellip;.(对不起,歌词的意思看不懂)”.马里奥说等他们有一天想摆脱贝蒂的时候就用这个.(大概是因为歌词的意思是不喜欢象贝蒂的这种女人吧).阿曼多告诉马里奥他喜欢所有的情歌,可是他不能将它们使在贝蒂身上,因为它们太蒙眬了.马里奥提醒他在他看来是有些蒙眬,可是它们毕竟打动了世界上许多人的心.阿曼多承认它们的作用不小,不过他不明白这些糖果的包装纸能起到什么作用?马里奥提醒阿曼多这是贝蒂曾经送给他的第一块糖果的包装纸,他应该把它藏在办公室的某个地方,等贝蒂无意中发现它时就会觉得这张小小的包装纸对他来说是多么的重要&hellip;.为了计划好这些事情,他对阿曼多说,他都快具备一个药剂师的头脑了,他必须调配好每天的用量才能正确的控制阿曼多与贝蒂的浪漫的关系.阿曼多有些担心让马里奥来掌管这个冒险故事是不是有点蠢,可马里奥提醒他爱情会让所有的人都变得愚蠢,他会调剂好阿曼多与贝蒂的充满热情的爱情关系.阿曼多和他争辩起来,马里奥提醒他她已经给了他第一个”暗示”(那块糖),他们已有过第一次的争吵,今天晚上将是他们关系和解的一个晚上&hellip;阿曼多看起来感到很恐怖..马里奥拿出一张卡片要阿曼多去把它放在贝蒂桌上.可是阿曼多说他并没有计划好今天晚上该干什么&hellip;.阿曼多摘下眼睛,脸上的表情看起来好象要哭一样.</p>
<p>丹尼尔来到公司,一碰到帕格尼西亚就要始与她争吵.他问她是不是还有一个爱人或男朋友在支助她.帕格尼西亚反驳她从来就没有爱人&hellip;&hellip;.(等等一些我们从前在电视里面能见到的互相攻击的情节)</p>
<p>在洗手间,阿曼多告诉马里奥他不能每天晚上都带贝蒂出去&hellip;他只同意让贝蒂爱上他,而不是要成为她的男朋友.又补充说,他已经与玛塞娜确定了关系他不能再成为另外一个人的男朋友.尤其是象贝蒂这样的女孩.马里奥说如果他认为他已经达到自已的目标了那就可以停止了.阿曼多然后说他知道他还有很多事情要做可是不一定得每个晚上都要做.马里奥提醒阿曼多尼古拉斯就潜伏在他们的周围,如果阿曼多还不能让贝蒂爱上自已的话,那么尼西拉斯将会很容易的将手伸向贝蒂的钱.阿曼多解释说问题他从来不和丑女人一起出去,这是他第一次这样做.马里奥坚持说阿曼多和贝蒂之间的浪漫故事是一件事关重大的事情&hellip;.他用火与炉子的关系来作比喻-你首先得准备一大堆的木材,燃烧它们后,你才能长时间的得到温暖.阿曼多赞美马里奥说的话象诗一样,并叫他”JorgeLuisBorgeCalderon”(一个著名的诗人,评论家,小说作家),&hellip;马里奥提醒阿曼多要努力工作确保贝蒂爱上他,因为当女人恋爱时都非常有耐心而且非常乐意为你做任何事情,可是要想让贝蒂也变成这样的女人,阿曼多必须要巩固他与贝蒂的浪漫故事.阿曼多烦恼的说那样他与玛塞娜之间将会有更多的问题,马里奥提醒阿曼多他可是在玛塞娜面前撒谎的行家&hellip;.而且事实上,吻贝蒂要比向玛塞娜撒谎困难得多,说到最后的论点时,丹尼尔进来打断了他们的谈话.阿曼多讽刺他穿的黑衣服是要准备去主持一个葬礼似的.丹尼尔回答说阿曼多说得对,他来就是为了看ECO公司是不是在阿曼多的管理下快要面临死亡了&hellip;他想知道为什么他还没有收到这个月的股息,他们快破产了吗?阿曼多看着他,然后转过身问马里奥知不知道关于他们要破产的事情,马里奥摇头说不知道&hellip;.阿曼多向丹尼尔承诺明天他们就会付出薪水.丹尼尔注意到桌上放了一些诗集,阿曼多告诉丹尼爾这些都是马里奥的.马里奥坐在这里显得有点不安.丹尼尔开始读这些诗集.丹尼尔还注意到那些CD,&hellip;.LeoDan,ElioRoca,Eleno,JuanGabriel,MyriamHernandez,PalitoOrtega&hellip;丹尼尔讥讽的祝贺马里奥说从他的收藏品看来,他是地球上最后一个还带有浪漫色彩的人物.说完他就走了.阿曼多再也忍不住大笑起来.马里奥的头几乎低到桌子底下去了&hellip;他不能想象丹尼尔以及所有别人现在看到桌上的这些东西会将他想象成什么样的人.马里奥生气的责怪阿曼多他并不认为这是件很好笑的事情.阿曼多解释(还在笑)他不能让他的大舅子知道事情的真相.马里奥收走所有的诗集,唱片和卡片,苦恼的说他一生中从来没有哪一刻觉得自已象现在这样愚蠢过.阿曼多回答说他很高兴马里奥有这种想法,因为这的的确确是事实.马里奥保证这一切再也不要发生了,阿曼多再一次的大笑&hellip;..</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2004-06-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blf%E4%B8%AD%E6%96%87%E5%89%A7%E6%83%85_%E5%85%AB%E6%9C%88%E5%9B%9B%E7%9A%84%E7%BF%BB%E8%AF%91_/">BLF中文剧情_八月四的翻译_</a>
          <a href="/tags/yo_soy_betty_la_fea/">Yo_soy_Betty_la_Fea</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1087887766/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">丑女貝蒂(十八)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1087887610/">
            <span class="next-text nav-default">丑女貝蒂(十七)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
