<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《丑女贝蒂》第40集 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="《丑女贝蒂》第40集剧情（图） 时间:2002-10-10 11:19:00 文章来源:潘美网 作者:木棉 浏览次数:817 function click() {if (event.button==2) {alert(&amp;lsquo;对不" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1090960279/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="《丑女贝蒂》第40集" />
<meta property="og:description" content="《丑女贝蒂》第40集剧情（图） 时间:2002-10-10 11:19:00 文章来源:潘美网 作者:木棉 浏览次数:817 function click() {if (event.button==2) {alert(&lsquo;对不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1090960279/" />
<meta property="article:published_time" content="2004-07-28T04:31:19+08:00" />
<meta property="article:modified_time" content="2004-07-28T04:31:19+08:00" />
<meta itemprop="name" content="《丑女贝蒂》第40集">
<meta itemprop="description" content="《丑女贝蒂》第40集剧情（图） 时间:2002-10-10 11:19:00 文章来源:潘美网 作者:木棉 浏览次数:817 function click() {if (event.button==2) {alert(&lsquo;对不">
<meta itemprop="datePublished" content="2004-07-28T04:31:19&#43;08:00" />
<meta itemprop="dateModified" content="2004-07-28T04:31:19&#43;08:00" />
<meta itemprop="wordCount" content="2302">



<meta itemprop="keywords" content="Yo_soy_Betty_la_Fea,BLF中文剧情_从前的木棉_," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《丑女贝蒂》第40集"/>
<meta name="twitter:description" content="《丑女贝蒂》第40集剧情（图） 时间:2002-10-10 11:19:00 文章来源:潘美网 作者:木棉 浏览次数:817 function click() {if (event.button==2) {alert(&lsquo;对不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《丑女贝蒂》第40集</h1>

      <div class="post-meta">
        <span class="post-time"> 2004-07-28 </span>
        <div class="post-category">
            <a href="/categories/%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB__betty%E8%BF%B7%E7%9A%84%E7%8B%AC%E7%99%BD/"> 回到过去__Betty迷的独白 </a>
            </div>
          <span class="more-meta"> 约 2302 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>《丑女贝蒂》第40集剧情（图）</strong> 时间:2002-10-10 11:19:00 文章来源:潘美网</p>
<p>作者:木棉 浏览次数:817 function click() {if (event.button==2) {alert(&lsquo;对不起，您想做什么？')}}document.onmousedown=click乌戈和男朋友从ECO公司出来,看见丑姑娘们，他嘲笑地对罗兰多说，这些女人真丑。但罗兰多说她们并不丑，很可爱，这让她们兴奋不已……她们还在谈论着乌戈男朋友的英俊相貌，但贝蒂一直不吭一声。她们问她的意见，她说是的，他非常英俊。阿乌拉·玛丽亚笑着说她们不应该问贝蒂，因为她心里只有一个男人，那个男人人就是一切。贝蒂说是的，他就是一切。<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=39&amp;video=1">Video1</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=hq/&amp;cap=39&amp;video=1">100k</a> 与此同时，我们看到阿曼多穿着皇后长裙转向镜子，他震惊地发现了一个&quot;全新的她&rdquo;！他回办公室取一些文件和手机，可惜他的手袋里只能放得下他的手机。阿曼多费劲地向电梯挪去-他的鞋跟高得可怕。糟糕，威尔森看见了&quot;她&rdquo;，幸好阿曼多赶在威尔森追上他之前冲进了电梯。</p>
<p>威尔森还是在停车场赶上了&quot;她&rdquo;，他高叫着&quot;小姐，小姐&rdquo;。阿曼多转过身狠狠地说&quot;是我！！&quot;，威尔森简直无法相信自己的眼睛！阿曼多用他的手袋摔打他，并威胁他不许和别人说见过他。阿曼多去开车，可是他的假发实在太巨大了，他不得不把头伸出窗外才能把勉强把车开走。</p>
<p>贝蒂回到家，告诉尼古拉斯ECO公司又需要一笔贷款。她说她警告阿曼多先生，这太冒险了，可是阿曼多先生看中了供货商的价格，他觉得如果一切顺利，就可以保住ECO公司，不然的话，那就得和ECO说拜拜了。尼古拉斯让贝蒂小心一点，她为他做出的冒险行为，因为他知道她爱上了他，他能想象得出她会为阿曼多做任何事的。但是贝蒂否认爱上了阿曼多。</p>
<p>阿曼多来到乌戈的狂欢舞会，他好不容易看到了乌戈。他向乌戈挥舞着小手袋，可没用，他使劲叫喊乌戈的名字，又叫又跳，终于乌戈发现了他，他要向大家介绍一位非常特别的客人-莉莉皇后。<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=40&amp;video=2">Video2</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=hq/&amp;cap=40&amp;video=2">100k</a></p>
<p>乌戈感谢大家参加这个皇后之夜狂欢舞会，并隆重介绍一位特殊的客人&quot;莉莉皇后&rdquo;。开始阿曼多还没有意识到莉莉皇后就是他！！当他明白过来后，他很不高兴。乌戈说每一个来狂欢的&quot;皇后&quot;都有个别名，特别是那些不愿让人知道真实身份的人，不过如果阿曼多愿意，他也可以这样介绍：这是阿曼多·门多萨，ECO时装公司总裁。阿曼多说好吧，好吧，就先用它吧。</p>
<p>乌戈想让阿曼多留下来，可是阿曼多告诉他赌约只是说他会穿着皇后的服装露一下面，这他已经做到了，他没有必要留下来成为舞会的一部分。阿曼多用手机告诉玛塞拉，他马上就回去，因为他与乌戈的会谈刚刚结束了。玛塞拉说，她需要他快点回家来和模特帕特里西亚·瓦克兹小姐签约。</p>
<p>当阿曼多去取车时，却发现车被另一伙狂欢的人堵住了。他试图从这该死的派对中间把车弄出来。结果被告之，还得等上半个小时，因为玛姬皇后正在表演不能被打扰。阿曼多与他们发生了争执，结果他们把他从队伍里踢了出去。这下他没办法回ECO换衣服回家了。</p>
<p>玛丽亚·贝雅特里斯告诉玛塞拉，丹尼尔和她在一起，他们仨个也应该聚一聚了。玛塞拉说她正和两个帕特里西亚在阿曼多的公寓里，她邀请他们过去。丹尼尔可不想去阿曼多那儿，但他姐姐劝服了他，因为他在那可以见到名模帕特里西亚·瓦克兹。</p>
<p>阿曼多想打车回公司，可他那引人注目的桔色羽毛假发、全身镶满闪亮的珠片、高跟鞋以及全副武装的皇后装扮，还有手袋，使得没有一个人想载他。特别是不时有路人喊他皇后或者同性恋，简直让他发疯！玛塞拉又打电话，问他怎么那么奇怪，是否需要她的帮助？他忙解释说是因为他的车。当他知道丹尼尔正在他家里时，他很难受。丹尼尔说可以让他的司机接他，阿曼多断然拒绝了。他叫玛塞拉看住丹尼尔，不许他乱动。</p>
<p>谢天谢地，贝蒂有预见地把她的电话存在他的手机上了，使阿曼多能够找到她。荷姆斯想知道是谁深更半夜打电话给一个正统的家庭。当朱利亚意识到是阿曼多时，她忙去叫贝蒂。贝蒂睡得正香，当她听说阿曼多打电话找她时还</p>
<p>以为是在做梦。等她意识到阿曼多真的在找她时，她一下清醒过来接过电话。阿曼多请她帮助他，她提出让荷姆斯开车带她去接他。他说不行，不行，她得一个人来。她告诉他，她没有车，再说也没钱。他让她记着公司得给她配一辆车。最后他让她打一辆车来。她说20分钟后到达。贝蒂的妈妈担心她这么晚一个人出去，但还是趁荷姆斯没注意帮她叫了一辆车。</p>
<p>贝蒂：是的，先生。</p>
<p>阿曼多：贝蒂、贝蒂，求你了，我迫切地需要你的帮助。我需要你救救我，你是我能想到的唯一的人了……</p>
<p>贝蒂：出什么事了，先生？您现在在哪儿？</p>
<p>阿曼多：事情是我的车被堵了，我又和一群怪人打了一架，还有，警察正在我的身后，因为我没带身份证……贝蒂，我需要你的帮助，快点，求你了……</p>
<p>贝蒂：为什么不告诉我您在哪儿，我可以让我爸爸和我一起去接您……</p>
<p>阿曼多：不，不要，不要带别人来……不能让人看到我这个样子……一定要自己来，好吗？</p>
<p>贝蒂：那，我该怎么做，先生？</p>
<p>阿曼多：你有车吗？</p>
<p>贝蒂：不，没有，没有钱……再说我也不会开车，不然我可以借爸爸的车。</p>
<p>阿曼多：该死，该死。记住明天提醒我给你配一辆车，你听到了吗，贝蒂？</p>
<p>贝蒂：好的，先生，那我现在该做什么？</p>
<p>阿曼多：好吧，叫上一辆出租车来这儿，听着，我现在给你这个鬼地方的地址。</p>
<p>贝蒂：是，是，好的，先生。</p>
<p>阿曼多：贝蒂，你多久能到？</p>
<p>贝蒂：大概20分钟……</p>
<p>阿曼多：20分钟，好的，好的……我得先躲一躲。如果你找不到我，就去警察局找。贝蒂，求你了，请快点来吧。</p>
<p>贝蒂：我就来了……<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=41&amp;video=1">Video3</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=hq/&amp;cap=41&amp;video=1">100k</a></p>
<p>（待续）</p>
<p>更多剧情陆续上传……</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2004-07-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/yo_soy_betty_la_fea/">Yo_soy_Betty_la_Fea</a>
          <a href="/tags/blf%E4%B8%AD%E6%96%87%E5%89%A7%E6%83%85_%E4%BB%8E%E5%89%8D%E7%9A%84%E6%9C%A8%E6%A3%89_/">BLF中文剧情_从前的木棉_</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1090960323/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《丑女贝蒂》第41集</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1090960190/">
            <span class="next-text nav-default">《丑女贝蒂》第2集至第39集简介</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
