<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【翻译】MMA联盟想轻易签下Alberto El Patrón？没门！ - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="xrspook：以下是Alberto Del Río solo iría a UFC por la oferta correcta的全文翻译 Alberto Del Rio：只有价钱合适才会去UFC By Raúl Ál" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1420985573/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="【翻译】MMA联盟想轻易签下Alberto El Patrón？没门！" />
<meta property="og:description" content="xrspook：以下是Alberto Del Río solo iría a UFC por la oferta correcta的全文翻译 Alberto Del Rio：只有价钱合适才会去UFC By Raúl Ál" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1420985573/" />
<meta property="article:published_time" content="2015-01-11T22:12:53+08:00" />
<meta property="article:modified_time" content="2015-01-11T22:12:53+08:00" />
<meta itemprop="name" content="【翻译】MMA联盟想轻易签下Alberto El Patrón？没门！">
<meta itemprop="description" content="xrspook：以下是Alberto Del Río solo iría a UFC por la oferta correcta的全文翻译 Alberto Del Rio：只有价钱合适才会去UFC By Raúl Ál">
<meta itemprop="datePublished" content="2015-01-11T22:12:53&#43;08:00" />
<meta itemprop="dateModified" content="2015-01-11T22:12:53&#43;08:00" />
<meta itemprop="wordCount" content="2406">



<meta itemprop="keywords" content="点点文本,alberto_del_rio,el_patron,wwe,aaa,xrspook,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【翻译】MMA联盟想轻易签下Alberto El Patrón？没门！"/>
<meta name="twitter:description" content="xrspook：以下是Alberto Del Río solo iría a UFC por la oferta correcta的全文翻译 Alberto Del Rio：只有价钱合适才会去UFC By Raúl Ál"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【翻译】MMA联盟想轻易签下Alberto El Patrón？没门！</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-01-11 </span>
        <div class="post-category">
            <a href="/categories/destiny_is_real/"> DESTINY_IS_REAL </a>
            </div>
          <span class="more-meta"> 约 2406 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>xrspook：以下是<a href="http://www.primerahora.com/deportes/ufc/nota/albertodelriosoloiriaaufcporlaofertacorrecta-1057899/" title="Alberto Del Río solo iría a UFC por la oferta correcta">Alberto Del Río solo iría a UFC por la oferta correcta</a>的全文翻译</p>
<p><strong>Alberto Del Rio：只有价钱合适才会去UFC</strong></p>
<p>By Raúl Álzaga / <a href="mailto:ralzaga@primerahora.com">ralzaga@primerahora.com</a> 01/08/2015</p>
<p><strong>只有价钱合适才会考虑重回MMA</strong></p>
<p>在Guerra de Reyes上，Alberto Del Rio在World Wrestling League（WWL）登顶称王。（图片来自Twitter：VivaDelRio）</p>
<p>MMA联盟，UFC也好，Bellator也好，其它的也好，他们要是想签下墨西哥摔角手Alberto &ldquo;El Patrón&rdquo; Del Rio就不能太吝啬，因为他不会因为一点点酬劳而心动。</p>
<p>只有当MMA联盟开出的价钱相当合理他才会考虑与其签约。</p>
<p>尽管2014年中他因为某些种族歧视事故被World Wrestling Entertainment（WWE）解雇，但他没有经济问题，不需要为了生存而重新回到MMA从事高风险的竞技。</p>
<p>Del Rio在全世界范围类从不缺各大摔角联盟的热情邀请，他很快就成为了其中一些联盟的冠军，其中包括在去年12月成为墨西哥AAA联盟的世界重量级冠军以及在这个周二的Guerra de Reyes里再次封王。在Coliseo Roberto Clemente体育馆里，在5000摔迷的见证下，他击败了Shane &ldquo;The Glamour Boy&quot;和Ricky Banderas (Lucha Underground的Mil Muertes)，成为新任波多黎各WWL联盟的世界重量级冠军。</p>
<p>阿兹特克人的优秀远不止此，他拥有9-5的MMA战绩，7次通过降服获胜。他曾经在日本的Pride打拼。最近，传闻MMA联盟对摔角手很感兴趣，尤其近期当UFC宣布了前WWE摔角手Phil Brooks（aka CM Punk）加盟了他们以后。各大MMA联盟都非常想争夺拉丁市场这块蛋糕。</p>
<p>但到此为止，洽谈还没有实质性的进展，因为价钱还不合适，Del Rio并不想浪费时间。</p>
<p>“我已经和Bellator，Victory，UFC，Combates Américas谈过了。之前我已经打过MMA。很多人梦想要加入那一行，但我已经做过了。我的回去与否取决于他们能不能开出个好价钱，”Del Rio在接受Primera Hora采访时说道。</p>
<p>“准备一场MMA比赛就意味着要停止3个月摔角表演，全心全意地投入到专业训练中。这三个月里我将损失掉所有摔角表演费和其它额外收入。等于把钱扔进大海，非常不切实际。我是Alberto，你懂的，我从不遮遮掩掩。我跟他们说，除非开个好价钱，否则用不着多费唇舌了。不用跟我讨价还价，要签下我就得给出诚意。这是我要的价钱，如果你们愿意付，我就答应。除非他们开出的价钱足够合理，否则我不会回去（MMA）。如果他们始终不愿意付足够多的钱，我也有我谋生的其它方式。我不缺钱，如果我觉得条件不够好，我可以不去。所以他们愿不愿意开出高价我无所谓。”</p>
<p>当然了，他不去MMA并不意味着Del Rio不够优秀，在成为职业摔角手、这世纪初开打MMA之前，90年代的时候他曾是墨西哥摔跤国家队的成员。</p>
<p>“我是世界青年锦标赛的冠军，也是1997年在波多黎各举行的泛美运动会的冠军。我得过多次泛美冠军，我也曾全世界参加比赛。”Del Rio说。</p>
<p>进入UFC之前，他的同事CM Punk并没有和他类似的经历，但Del Rio不觉得那将是阻碍CM Punk成功的桎梏，因为他非常了解Punk的刻苦与决心。</p>
<p>“我希望CM Punk能一切顺利，因为他是个优秀的运动员，一个很好的朋友，他和我一样很有原则。和我一样，他也看不惯公司（WWE）的某些东西，我希望他在新的公司（UFC）能走好，”Del Rio说。</p>
<p>“有没有经验并不重要。没有人一开始就经验满格。每个人都是从零开始开始训练格斗的。没有任何一个斗士进入牢笼就已经掌握所有。在参加比赛之前他们必须接受训练。Rich Franklin是个最好的例子，他从前不过是个数学老师，但他也能成为UFC冠军，在接受训练之前，从孩提时代起他就没接触综合格斗。他是成年后才开始训练的，但他也能成为冠军。既然这样，我没理由相信CM Punk做不到。”</p>
<p><strong>满满的日程</strong></p>
<p>大家觉得Del Rio之所以如此饥渴[xrspook：不分大小全世界范围内到处露面]是因为他要证明WWE是错的。近年来，没有一个自由合同摔角手能有他那么满档的2015日程，其中包括要出席墨西哥的AAA，波多黎各的WWL，美国的ROH以及世界其它地方的摔角表演。</p>
<p>“我满世界飞。刚从伦敦回来，前几天才参加过ROH的录影。将要去日本，在不久后的三月要去卡塔尔，”Del Rio说。</p>
<p>和在WWE最大的区别是，他减少了出勤时间，这样的话他就有更多的自由时间陪伴家人。</p>
<p>“我从未如此神经紧张地日夜思考和疲于奔命地工作，这就是我离开老东家（WWE）的另外一个原因。在那里每年得参加大概300场表演，我几乎没有时间和家人们在一起。现在我只会安排每年110场。2015年的工作时间绝大部分已经排满了，好像只剩下9天空余。我不会分出更多时间给工作了，因为我已经赚得足够多。”Del Rio说。</p>
<p>“感谢上帝，我的收入还不错。我得把时间留给家人。”</p>
<p>Del Rio觉得他在离开WWE后为什么还能这么抢手是因为他是那种每次都竭尽全力地为摔迷表演的人。</p>
<p>“种瓜得瓜，种豆得豆。无论我去哪个公司，我都会全力以赴。我从来不担心人们会评价说‘这个表演不值票价’。我得对我的工作负责。摔迷非常不容易才抢到门票，作为摔角手你怎么可以让他们失望。我们有责任让每场表演都精彩，”Del Rio说，在波多黎各，他和他父亲Dos Caras，弟弟Hijo de Dos Caras以及表哥Sicodélico Jr.同场表演。</p>
<p>“所以，我一直都很受欢迎。自从离开老东家后我轻易地就填满了我的日程。谢谢老天爷让我有足够多的活儿干。”</p>
<p>原文来自：<a href="http://www.primerahora.com/deportes/ufc/nota/albertodelriosoloiriaaufcporlaofertacorrecta-1057899/">http://www.primerahora.com/deportes/ufc/nota/albertodelriosoloiriaaufcporlaofertacorrecta-1057899/</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-01-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%82%B9%E7%82%B9%E6%96%87%E6%9C%AC/">点点文本</a>
          <a href="/tags/alberto_del_rio/">alberto_del_rio</a>
          <a href="/tags/el_patron/">el_patron</a>
          <a href="/tags/wwe/">wwe</a>
          <a href="/tags/aaa/">aaa</a>
          <a href="/tags/xrspook/">xrspook</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1421066408/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Idols of Wrestling</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1420780664/">
            <span class="next-text nav-default">Alberto El Patron Nuevo Campeon de la WWL - 2015</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
