<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【消息】Dolph Ziggler谈他最喜爱的对手 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="xrspook：我糟糕的英语又暴露了，我研究了半天，没真的搞懂Dolph Ziggler这到底是褒还是贬，还是谈Alberto Del Rio的时候D" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1376534637/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="【消息】Dolph Ziggler谈他最喜爱的对手" />
<meta property="og:description" content="xrspook：我糟糕的英语又暴露了，我研究了半天，没真的搞懂Dolph Ziggler这到底是褒还是贬，还是谈Alberto Del Rio的时候D" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1376534637/" />
<meta property="article:published_time" content="2013-08-15T10:43:57+08:00" />
<meta property="article:modified_time" content="2013-08-15T10:43:57+08:00" />
<meta itemprop="name" content="【消息】Dolph Ziggler谈他最喜爱的对手">
<meta itemprop="description" content="xrspook：我糟糕的英语又暴露了，我研究了半天，没真的搞懂Dolph Ziggler这到底是褒还是贬，还是谈Alberto Del Rio的时候D">
<meta itemprop="datePublished" content="2013-08-15T10:43:57&#43;08:00" />
<meta itemprop="dateModified" content="2013-08-15T10:43:57&#43;08:00" />
<meta itemprop="wordCount" content="535">



<meta itemprop="keywords" content="点点文本,alberto_del_rio,wwe,采访," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【消息】Dolph Ziggler谈他最喜爱的对手"/>
<meta name="twitter:description" content="xrspook：我糟糕的英语又暴露了，我研究了半天，没真的搞懂Dolph Ziggler这到底是褒还是贬，还是谈Alberto Del Rio的时候D"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【消息】Dolph Ziggler谈他最喜爱的对手</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-08-15 </span>
        <div class="post-category">
            <a href="/categories/destiny_is_real/"> DESTINY_IS_REAL </a>
            </div>
          <span class="more-meta"> 约 535 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>xrspook：我糟糕的英语又暴露了，我研究了半天，没真的搞懂Dolph Ziggler这到底是褒还是贬，还是谈Alberto Del Rio的时候Dolph Ziggler会有弱弱的自嘲，因为Del Rio和Randy Orton都是那种被捧、有很多很多机会的人，而Ziggler只能靠自己拼死拼活争取机会、在观众中留下印象，在历史上写下属于他的历史。另一方面，我觉得，出身于摔角世家，基本可以说是含着金钥匙出生，但谁说golden boy们的成长就如路人甲想象的那么一帆风顺呢？只不过，他们的各种尝试努力，大概都被他们那些特权荣耀遮盖罢了……</p>
<blockquote>
<p><strong>Dolph Ziggler Reveals His Favorite Opponent, Favorite SummerSlam Moment, Dream Match</strong></p>
<p>By Raj Giri | August 14, 2013</p>
<p>DirecTV interviewed Dolph Ziggler, who was promoting Sunday&rsquo;s SummerSlam pay-per-view. Here are a few highlights:</p>
<p>His favorite opponent: &ldquo;Me and Kofi Kingston have fought each other so many times, that it has become laughable. But every time we get out there, it works. It&rsquo;s something fun. They like Kofi, they hate me, they hate both of us and it work. We have these totally conflicting styles. He&rsquo;s a good guy that bounces around. I&rsquo;m the bad guy that likes to stick it to everybody. We have a chemistry that is amazing. There is a reason we are always in matches against each other. And every time we try to make it better and try to bring the best out of each other. We try to outperform and exceed each other athletically. And hopefully in 20 years, when people talk about Steamboat and Flair, people will talk about Kofi and Ziggler. That we go out and gave it our all and tried to make it different and fun. And made it work. Hopefully it will be on a bigger stage one day. <strong>And lately, me and Del Rio. When we get out there it just clicks. You can tell when guys like Randy (Orton) and Del Rio are out there. They don&rsquo;t even have to try. They are that good. They just have it. And then there is someone like me who is trying to prove he is has it and is as good, we just have a great chemistry out there.</strong> &quot;</p>
</blockquote>
<p><a href="http://www.wrestlinginc.com/wi/news/2013/0814/564845/dolph-ziggler-reveals-his-favorite-opponent/">http://www.wrestlinginc.com/wi/news/2013/0814/564845/dolph-ziggler-reveals-his-favorite-opponent/</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-08-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%82%B9%E7%82%B9%E6%96%87%E6%9C%AC/">点点文本</a>
          <a href="/tags/alberto_del_rio/">alberto_del_rio</a>
          <a href="/tags/wwe/">wwe</a>
          <a href="/tags/%E9%87%87%E8%AE%BF/">采访</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1376548562/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">WWE Main Event 2013-08-14 非官方战报</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1376532007/">
            <span class="next-text nav-default">Cody Rhodes va Alberto Del Rio WWE Main Event Aug 14 2013</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
