<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《丑女贝蒂》第58集 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="《丑女贝蒂》第58集（图） 时间:2002-10-30 9:47:02 文章来源:潘美网 作者:木棉 浏览次数:405 正当他们准备就座时，古特雷斯走过来，他感谢帕" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1093632360/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="《丑女贝蒂》第58集" />
<meta property="og:description" content="《丑女贝蒂》第58集（图） 时间:2002-10-30 9:47:02 文章来源:潘美网 作者:木棉 浏览次数:405 正当他们准备就座时，古特雷斯走过来，他感谢帕" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1093632360/" />
<meta property="article:published_time" content="2004-08-28T02:46:00+08:00" />
<meta property="article:modified_time" content="2004-08-28T02:46:00+08:00" />
<meta itemprop="name" content="《丑女贝蒂》第58集">
<meta itemprop="description" content="《丑女贝蒂》第58集（图） 时间:2002-10-30 9:47:02 文章来源:潘美网 作者:木棉 浏览次数:405 正当他们准备就座时，古特雷斯走过来，他感谢帕">
<meta itemprop="datePublished" content="2004-08-28T02:46:00&#43;08:00" />
<meta itemprop="dateModified" content="2004-08-28T02:46:00&#43;08:00" />
<meta itemprop="wordCount" content="3559">



<meta itemprop="keywords" content="BLF中文剧情_从前的木棉_," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《丑女贝蒂》第58集"/>
<meta name="twitter:description" content="《丑女贝蒂》第58集（图） 时间:2002-10-30 9:47:02 文章来源:潘美网 作者:木棉 浏览次数:405 正当他们准备就座时，古特雷斯走过来，他感谢帕"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《丑女贝蒂》第58集</h1>

      <div class="post-meta">
        <span class="post-time"> 2004-08-28 </span>
        <div class="post-category">
            <a href="/categories/%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB__betty%E8%BF%B7%E7%9A%84%E7%8B%AC%E7%99%BD/"> 回到过去__Betty迷的独白 </a>
            </div>
          <span class="more-meta"> 约 3559 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>《丑女贝蒂》第58集（图）</strong> 时间:2002-10-30 9:47:02 文章来源:潘美网</p>
<p>作者:木棉 浏览次数:405</p>
<p>正当他们准备就座时，古特雷斯走过来，他感谢帕特里西亚去做了化验。他告诉她，他认为怀孕对她来说可能有些经济上的困难，不过幸运的是她可以用保险金去支付这些费用。帕特里西亚对他说，那已经不重要了，因为她明天就要离开ECO时装公司。她说，她已经获得了一份在国外的工作。古特雷斯用英语对她表示祝贺。他接着说是不是应该把那天送来的检验结果给存档或者她想自己收起来。这也许对她有用（他又在不停地颤动他的嘴唇）。他说起检验结果也提到了孕检的事。帕特里西亚很吃惊，她想知道有什么孕检。他说那是她要求做的一项检验。她说她根本没有要求做这个。他告诉她这是和其他化验结果一起送来的。她想知道他是否已经看到了结果，他回答说还没有。她问那些化验单现在在哪儿？他说在他的办公室。她告诉他，她需要他把化验单转给她。他表示明天一早贝尔塔就会把化验结果给她。她问为什么是贝尔塔，他解释说因为管理档案是她的工作。帕特里西亚问那贝尔塔是不是已经看到结果了？他回答，那当然了。</p>
<p>帕特里西亚更担心了。她打电话到公司，问威尔森（门卫）贝尔塔是不是还在公司里。他说所有的人都下班了。她心说明天得早点上班，从那个胖女人的手里把化验单拿回来，免得她给自己带来什么麻烦。（正当她自言自语的时候，阿曼多正在致欢迎辞，宣布时装表演正式开始。）</p>
<p>帕特里西亚坐下后，玛塞拉问她古特雷斯要干什么。她告诉她没什么，刚才在和他讨论她离开前需要处理合同的事。阿曼多在玛塞拉身边坐下。他把手轻抚玛塞拉的腿，问刚才的致辞怎么样。玛塞拉瞪了他一眼，把他的手从腿挪走了。他又拾起她的手，凝视着她。她缓解下来，说讲得很好，这次发布会也会很成功的。她亲吻他的脸庞。<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=58&amp;video=1">Video1</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=hq/&amp;cap=58&amp;video=1">100k</a></p>
<p>丑姑娘们正在外面冻得哆哆嗦嗦。阿乌拉·玛丽亚说表演一定已经开始了。贝蒂说她们最好还是忘了表演，她们可以明天再把化验结果交上去。她说她们最好还是走吧。正当她要走的时候，姑娘们拉住了她。索菲雅说她们不能走，特别是那个可恶的珍妮也在这。阿乌拉·玛丽亚说弗雷地可能早就忘了她们了，因为他正和珍妮在一起。贝蒂说也许阿曼多先生不希望她们在这儿出现。</p>
<p>（回到里面）弗雷地正在站在阿曼多的身后。阿曼多生气地说能不能不要打扰他，他正在看时装表演。弗雷地告诉他丑姑娘们正在外面等他。玛塞拉告诉他让她们离开。她告诉他“我今早就警告过她们不能参加发布会。”阿曼多坐在椅子上一言不发。玛塞拉向他抱怨说，他根本不知道那个女人在想什么（贝蒂），她想插手每一件事，她独断专行而根本不管她的命令。 马里奥倾身悄悄地对阿曼多说，他不能阻止真正的主人进来。阿曼多站起了起来，玛塞拉问他去哪儿。他告诉她他马上就回来。帕特里西亚问发生了什么事，玛塞拉告诉了她。帕特里西亚想知道贝尔塔是不是也在外面。帕特里西亚告诉玛塞拉他们不能让她们进来。帕特里西亚问阿曼多去哪儿了，玛塞拉说去赶她们走。帕特里西亚说太好了，玛塞拉告诉她阿曼多不会违背她的意愿的。 弗雷地告诉丑女们玛塞拉不许她们进来。贝蒂说那还是走吧。正当弗雷地劝她们离开时，阿曼多出现了，他邀请她们进来。贝蒂边进边对阿曼多说，很抱歉，她并不想给他与玛塞拉之间制造麻烦。他让她快点进来。阿曼多转过身恰巧与令人失望的弗雷地脸对着脸，阿曼多把食指放在嘴唇上，让他闭嘴。阿曼多走后，弗雷地经过酒店雇员的时候也对他做了相同的动作。 贝尔塔问阿曼多，马里奥先生在哪儿。他告诉了她，但对她说不要去打扰马里奥。 阿曼多一回来，玛塞拉就问他是不是把她们赶走了，他说没有。她说是在玩笑吗，他回答说不是，等一下再讨论这个吧。玛塞拉生气了，她想知道他怎么能总是不听她的。他问她为什么要阻止她们观看表演，为什么要和她们作对？她说她们都是ECO时装公司的雇员。她提醒他这次表演花了很多钱，不能让马戏团小丑在这里出现。她说她并没有和职员作对。她说他让她们进来的唯一原因就是贝蒂。他们声音越来越大。他的父母让他们安静下来。阿曼多告诉马里奥现在正在耗费是他的鲜血。马里奥说是他的鲜血或者是这个公司。 帕特里西亚无法相信丑女们进来了。她回头看到她们正在向她招手。她想去赶走她们，但玛塞拉阻止了她。</p>
<p>珍妮出现在表演台上。弗雷地向她飞吻。索菲雅目瞪口呆，她说这不可能。她撸起了袖子好像要大干一架。丑姑娘们劝她不要做傻事，特别是在阿曼多放她们进来之</p>
<p>后。索菲雅实在不想再看到珍妮，贝蒂陪她去了洗手间。</p>
<p>弗雷地让阿乌拉·玛丽亚有点心烦，因为是他把珍妮带来的。其他姑娘们发誓，他为此付出代价的。</p>
<p>贝蒂和索菲雅去洗手间的路上，贝蒂让索菲雅先去，因为她得打一个电话。可贝蒂走后，索菲雅并没有去洗手间。</p>
<p>在贝蒂家里，尼古拉斯和她的父母正准备吃晚饭。她爸爸说是不是得等贝蒂，她妈说她想贝蒂会晚些回家。正说着，贝蒂打来电话告诉她的父亲她得晚些回来。他要知道她在哪儿，告诉她一小时之后去接她。她说不用了，可是，他坚持要接。她让尼古拉斯接电话，尼古拉斯想让她打他的手机。她爸爸火大地叫他快接电话。贝蒂请尼古拉斯和她父亲一起到酒店来，尼古拉斯同意了。</p>
<p>贝蒂去找索菲雅。</p>
<p>索菲雅找到珍妮，她正要走上台。索菲雅对她说，这不是为&quot;狐狸精&quot;准备的时装表演。珍妮径直走上台，索菲雅向她举起了一块写有“狐狸精”的纸牌子，</p>
<p>使珍妮有些分心。珍妮转身时出了错，衣服上披肩掉在了地上。每个人都惊愕地望着她，场面十分尴尬。丑姑娘们笑起来。索菲雅躲在后台，又举了一个标语羞辱珍妮。结果珍妮的注意力完全失控。又一个失误……丑女们的笑声更大了。弗雷地没有和她们站在一起。乌戈跑到后台把索菲雅拖了下去，她奋力反抗。 贝蒂的父母和尼古拉斯吃过晚饭后，贝蒂的爸爸想起他得去接贝蒂。尼古拉斯说他可以陪他一起去，可是她爸爸不同意。贝蒂的妈妈坚持让尼古拉斯陪他去。尼古拉斯告诉他是贝蒂让他和他一起去的。尼古拉斯又和贝蒂妈开了个玩笑。贝蒂爸说如果他想一起去的话就得闭上他的嘴，因为苍蝇是不会飞进一张紧闭的嘴中的。 马里奥对阿曼多说时装表演进行得很好。观众的反映很不错。马里奥想知道他还在担心什么。阿曼多说是贝蒂。他告诉他，玛塞拉和她做对，并让他意识到表演之后等待他的是什么。马里奥告诉他玛塞拉对他很重要，而贝蒂对公司很重要，如果他恰当地对待她们的话，有一个人会做出她想做的事的。时装表演结束了，阿曼多的父母向他表示祝贺。</p>
<p>珍妮在换衣间嚎啕大哭，说是索菲雅分散了她的注意。依内丝劝她别再编造谎言，因为索菲雅根本不会在这。珍妮告诉她索菲雅和其他丑姑娘们都在这。乌戈让不要再哭了，赶紧把服装换下来。他对她说，她只是一个&quot;衣服架子&quot;模特，而且永远是。珍妮只是不停地哭。</p>
<p>乌戈出去和观众见面。古特雷斯正站在阿曼多的身后，不时就奇怪地抖动几下嘴和鼻子。</p>
<p>乌戈的发言结束后，弗雷地忙不迭到台上帮一个模特下来。玛塞拉、帕特里西亚、阿曼多和马里奥都向乌戈表示祝贺。乌戈吻了玛塞拉、帕特里西亚，还想吻马里奥，马里奥连忙躲开了。</p>
<p>贝尔塔让桑得拉去叫马里奥。丑女们向马里奥打手势，她们想和他谈话。帕特里西亚注意到了这些手势。她走到贝尔塔跟前，说她得和她谈谈。贝尔塔说不，她不需要听她的命令。于是帕特里西亚要去叫玛塞拉。贝尔塔问她想要什么。帕特里西亚说她的化验单。贝尔塔告诉她那些都在公司呢。贝尔塔说她不会看到有什么问题。帕特里西亚咬牙切齿地说问题是有人冒她的名要求不必要做的检验。她威胁贝尔塔说如果检验结果泄露半个字，她就会去告发贝尔塔。</p>
<p>马里奥走过来问丑女们是不是要和他说什么。她们请他先等一会儿。桑得拉让贝尔塔告诉马里奥。帕特里西亚威胁她说要去找古特雷斯。马里奥走过来想知道发生了什么事，就被卡特琳娜拉走了。桑得拉尽力让贝尔塔去上交化验单。而帕特里西亚威胁说要告诉每一个人，这项检验是怎么被乞求来的。帕特里西亚告诉贝尔塔去交化验单吧，那么她就可以要求拿回来。玛塞拉走过来，让丑女们跟她走。</p>
<p>玛塞拉在大声训斥丑姑娘们。她说，她们能到这唯一的原因就是贝蒂。玛塞拉告诉她们，她才是可以发号施令的人。她告诉贝蒂，作阿曼多的助理可能是一份很重要的职位，但她充其量也只是一个雇员。她说，如果她们还不改变的话，她会让她们知道谁才是玛塞拉·瓦伦西亚。阿曼多出现了，问发生了什么事？玛塞拉说她们正准备离开。他说别走。玛塞拉反驳他。这时帕特里西亚来找她要和</p>
<p>她谈谈，帕特里西亚说她不再是个孕妇了。阿曼多告诉丑姑娘们，欢迎她参加招待会。贝蒂告诉他她们正打算走。阿曼多说不要走。他把贝蒂拉到一边对她说，她比任何人都有权留在这。他提醒她，是她拯救了这个公司。<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=58&amp;video=2">Video2</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=hq/58&amp;video=2">100k</a></p>
<p>丑女们对贝蒂说阿曼多对她多好啊。贝蒂说她有些害怕，因为她已经惹恼了玛塞拉，她会有一个很大的敌人。</p>
<p>(待续）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2004-08-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blf%E4%B8%AD%E6%96%87%E5%89%A7%E6%83%85_%E4%BB%8E%E5%89%8D%E7%9A%84%E6%9C%A8%E6%A3%89_/">BLF中文剧情_从前的木棉_</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1093632420/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《丑女贝蒂》第59集</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1093632300/">
            <span class="next-text nav-default">《丑女贝蒂》第43集</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
