<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WWE Smackdown 2014-05-23 非官方战报 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="WWE SMACKDOWN REPORT: WYATTS AND USOS; CENA AND USOS; BATISTA AND ZIGGLER; HULK HOGAN AND MORE By Richard Trionfo on 2014-05-23 22:00:02 We are in London, England and your announcers are Michael ‘Constable’ Cole and John ‘Why Can’t I say Wimbledon’ Layfield. Match Number" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1401066360/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="WWE Smackdown 2014-05-23 非官方战报" />
<meta property="og:description" content="WWE SMACKDOWN REPORT: WYATTS AND USOS; CENA AND USOS; BATISTA AND ZIGGLER; HULK HOGAN AND MORE By Richard Trionfo on 2014-05-23 22:00:02 We are in London, England and your announcers are Michael ‘Constable’ Cole and John ‘Why Can’t I say Wimbledon’ Layfield. Match Number" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1401066360/" />
<meta property="article:published_time" content="2014-05-26T09:06:00+08:00" />
<meta property="article:modified_time" content="2014-05-26T09:06:00+08:00" />
<meta itemprop="name" content="WWE Smackdown 2014-05-23 非官方战报">
<meta itemprop="description" content="WWE SMACKDOWN REPORT: WYATTS AND USOS; CENA AND USOS; BATISTA AND ZIGGLER; HULK HOGAN AND MORE By Richard Trionfo on 2014-05-23 22:00:02 We are in London, England and your announcers are Michael ‘Constable’ Cole and John ‘Why Can’t I say Wimbledon’ Layfield. Match Number">
<meta itemprop="datePublished" content="2014-05-26T09:06:00&#43;08:00" />
<meta itemprop="dateModified" content="2014-05-26T09:06:00&#43;08:00" />
<meta itemprop="wordCount" content="703">



<meta itemprop="keywords" content="点点文本,alberto_del_rio,wwe,smackdown,战报," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WWE Smackdown 2014-05-23 非官方战报"/>
<meta name="twitter:description" content="WWE SMACKDOWN REPORT: WYATTS AND USOS; CENA AND USOS; BATISTA AND ZIGGLER; HULK HOGAN AND MORE By Richard Trionfo on 2014-05-23 22:00:02 We are in London, England and your announcers are Michael ‘Constable’ Cole and John ‘Why Can’t I say Wimbledon’ Layfield. Match Number"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">WWE Smackdown 2014-05-23 非官方战报</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-05-26 </span>
        <div class="post-category">
            <a href="/categories/destiny_is_real/"> DESTINY_IS_REAL </a>
            </div>
          <span class="more-meta"> 约 703 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p><strong>WWE SMACKDOWN REPORT: WYATTS AND USOS; CENA AND USOS; BATISTA AND ZIGGLER; HULK HOGAN AND MORE</strong></p>
<p>By Richard Trionfo on 2014-05-23 22:00:02</p>
<p>We are in London, England and your announcers are Michael ‘Constable’ Cole and John ‘Why Can’t I say Wimbledon’ Layfield.</p>
<p><strong>Match Number Four: Alberto Del Rio versus Sheamus in a Non Title Match</strong></p>
<p>The bell rings and Cesaro gets up and he says that he will shake Sheamus’ hand. Del Rio attacks Sheamus from behind and he kicks Sheamus. Sheamus punches Del Rio and puts him in the corner. Sheamus with more punches. Sheamus wraps the arm in the ropes. Del Rio kicks Sheamus and Del Rio with a snap mare and drop kick for a near fall. Sheamus with a kick and forearm to the back.</p>
<p>Sheamus with a rake of the eyes. Sheamus with a snap mare followed by a knee drop from the turnbuckles and Sheamus gets a near fall. Sheamus punches Del Rio and connects with an elbow to the head. Sheamus punches Del Rio. Sheamus with an Irish whip and Del Rio with an elbow. Sheamus with a Finlay slam followed by a clothesline that sends Del Rio over the top rope to the floor.</p>
<p>Sheamus goes to the floor and Del Rio pushes Sheamus against the apron and Del Rio with an enzuigiri off the apron.</p>
<p>We go to commercial.</p>
<p>We are back and Del Rio sends Sheamus back into the ring and Del Rio goes to the turnbuckles and hits a forearm for a near fall. Del Rio with a reverse chin lock. Sheamus runs Del Rio into the turnbuckles and he charges into the corner and Del Rio moves. Sheamus hits the ring post and then goes to the floor. Del Rio is held back by the referee and the medical staff checks on Sheamus but he refuses any care.</p>
<p>Del Rio with a forearm and he rolls Sheamus back into the ring. Del Rio with a boot to the chest. SHeamus misses a punch and Del Rio kicks Sheamus. Del Rio chokes Sheamus.</p>
<p>Del Rio runs into a clothesline from Sheamus as Sheamus tries to get feeling back into his arm. Del Rio with a kick to Sheamus but Sheamus sends Del Rio to the apron. Del Rio drops Sheamus on the top rope. Sheamus with two running double sledges followed by a shoulder in the corner and a knee lift. Sheamus runs into a boot from Del Rio. Sheamus tries for a slam but Del Rio escapes and he hits a lungblower for a near fall.</p>
<p>Del Rio misses the super kick and Sheamus with a rollup for a near fall. Sheamus with a uranage back breaker for a near fall. Sheamus gets Del Rio up for White Noise but Del Rio gets to his feet. Sheamus misses a Brogue Kick and gets caught in the ropes. Sheamus with a boot to Del Rio. Sheamus tries to get back into the ring and Del Rio with a super kick for a near fall.</p>
<p>Del Rio slaps Sheamus and he goes for the splash in the ropes but Sheamus moves and Del Rio goes to the floor. Sheamus with the forearms across the chest and then Sheamus gets Del Rio on his shoulders but Del Rio holds the ropes. Del Rio with a knee and then he floats over into the cross arm breaker.</p>
<p>Sheamus crawls to the ropes to get Del Rio to break the hold. Cesaro goes to the ring to check on Sheamus and Sheamus punches Cesaro. Sheamus with a tilt-a-whirl slam on Del Rio and then Cesaro pulls Sheamus out of the ring and sends him into the ring steps. The referee calls for the bell.</p>
<p>Winner: Sheamus (by disqualification)</p>
<p>After the match, Cesaro hits the Gotch Style Neutralizer on the floor. Cesaro shakes Sheamus’ hand while Sheamus is out cold.</p>
</blockquote>
<p><a href="http://www.pwinsider.com/article/85844/wwe-smackdown-report-wyatts-and-usos-cena-and-usos-batista-and-ziggler-hulk-hogan-and-more.html?p=1">http://www.pwinsider.com/article/85844/wwe-smackdown-report-wyatts-and-usos-cena-and-usos-batista-and-ziggler-hulk-hogan-and-more.html?p=1</a></p>
<p>更多地图事件请移步：<a href="http://images.xlanda.net/yark/map/destiny-map-2014-gm.html">MAP OF DESTINY 2014</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-05-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%82%B9%E7%82%B9%E6%96%87%E6%9C%AC/">点点文本</a>
          <a href="/tags/alberto_del_rio/">alberto_del_rio</a>
          <a href="/tags/wwe/">wwe</a>
          <a href="/tags/smackdown/">smackdown</a>
          <a href="/tags/%E6%88%98%E6%8A%A5/">战报</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1401066405/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">WWE Smackdown 2014-05-23 官方战报</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1400650167/">
            <span class="next-text nav-default">Rob Van Dam vs Alberto Del Rio - Beat the Clock Challenge Raw May 19 2014</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
