<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WWE Smackdown 2013-01-25 剧透集合 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="SPOILERS WWE SmackDown Results For This Friday By Raj Giri January 22, 2013 Thanks to WrestlingINC.com reader Kiara Swann (@Moisch_Gates) for sending in these results from tonight&amp;rsquo;s SmackDown taping in Sacramento, CA: SmackDown begins with an in-ring promo with Team Hell No, which is interrupted by The Big Show. Team Rhodes Scholars were out next and they threatened Team Hell No, which prompted Alberto Del Rio to enter the fray." />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1358928437/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="WWE Smackdown 2013-01-25 剧透集合" />
<meta property="og:description" content="SPOILERS WWE SmackDown Results For This Friday By Raj Giri January 22, 2013 Thanks to WrestlingINC.com reader Kiara Swann (@Moisch_Gates) for sending in these results from tonight&rsquo;s SmackDown taping in Sacramento, CA: SmackDown begins with an in-ring promo with Team Hell No, which is interrupted by The Big Show. Team Rhodes Scholars were out next and they threatened Team Hell No, which prompted Alberto Del Rio to enter the fray." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1358928437/" />
<meta property="article:published_time" content="2013-01-23T16:07:17+08:00" />
<meta property="article:modified_time" content="2013-01-23T16:07:17+08:00" />
<meta itemprop="name" content="WWE Smackdown 2013-01-25 剧透集合">
<meta itemprop="description" content="SPOILERS WWE SmackDown Results For This Friday By Raj Giri January 22, 2013 Thanks to WrestlingINC.com reader Kiara Swann (@Moisch_Gates) for sending in these results from tonight&rsquo;s SmackDown taping in Sacramento, CA: SmackDown begins with an in-ring promo with Team Hell No, which is interrupted by The Big Show. Team Rhodes Scholars were out next and they threatened Team Hell No, which prompted Alberto Del Rio to enter the fray.">
<meta itemprop="datePublished" content="2013-01-23T16:07:17&#43;08:00" />
<meta itemprop="dateModified" content="2013-01-23T16:07:17&#43;08:00" />
<meta itemprop="wordCount" content="1303">



<meta itemprop="keywords" content="点点文本,alberto_del_rio,wwe,smackdown," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WWE Smackdown 2013-01-25 剧透集合"/>
<meta name="twitter:description" content="SPOILERS WWE SmackDown Results For This Friday By Raj Giri January 22, 2013 Thanks to WrestlingINC.com reader Kiara Swann (@Moisch_Gates) for sending in these results from tonight&rsquo;s SmackDown taping in Sacramento, CA: SmackDown begins with an in-ring promo with Team Hell No, which is interrupted by The Big Show. Team Rhodes Scholars were out next and they threatened Team Hell No, which prompted Alberto Del Rio to enter the fray."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">WWE Smackdown 2013-01-25 剧透集合</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-23 </span>
        <div class="post-category">
            <a href="/categories/destiny_is_real/"> DESTINY_IS_REAL </a>
            </div>
          <span class="more-meta"> 约 1303 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p><strong>SPOILERS WWE SmackDown Results For This Friday</strong></p>
<p>By Raj Giri January 22, 2013</p>
<p>Thanks to WrestlingINC.com reader Kiara Swann (@Moisch_Gates) for sending in these results from tonight&rsquo;s SmackDown taping in Sacramento, CA:</p>
<p>SmackDown begins with an in-ring promo with Team Hell No, which is interrupted by The Big Show. Team Rhodes Scholars were out next and they threatened Team Hell No, which prompted Alberto Del Rio to enter the fray. SmackDown General Manager Booker T then came out to make a six-man tag team elimination match for tonight pitting Team Hell No and Del Rio against Team Rhodes Scholars and Big Show.</p>
<p>The main event is up next. Damien Sandow was out first, courtesy of Kane. Kane was then eliminated by countout. Daniel Bryan was then also eliminated by countout. Bout Kane and Bryan were eliminated in part by The Big Show, which was some foreshadowing to Sunday&rsquo;s Last Man Standing match. Show was then counted out. Alberto Del Rio then pinned Cody Rhodes to win the match.</p>
<p>After the match, Show attacked Del Rio and turned the announcer&rsquo;s table over him. Big Show then counted to ten as Del Rio was laid out.</p>
<p>Dark Match</p>
<p>After breaking through two tables, Alberto Del Rio pinned The Big Show in a no-disqualification match to retain the World Heavyweight Championship.</p>
</blockquote>
<p><a href="http://www.wrestlinginc.com/wi/news/2013/0122/559726/spoilers-wwe-smackdown-results/">http://www.wrestlinginc.com/wi/news/2013/0122/559726/spoilers-wwe-smackdown-results/</a></p>
<blockquote>
<p><strong>Complete WWE Smackdown Taping Results (SPOILERS)</strong></p>
<p>Posted by Jeremy Thomas on 01.23.2013</p>
<p>Smackdown kicked off with a huge applause for JBL, who was introduced for commentary. Apparently Sacramento missed him since the last time he was in town.</p>
<p>The show opened with a highlight reel from Monday&rsquo;s Raw bringing everyone up to speed on the CM Punk and Rock and the Del Rio And Big Show storyline.</p>
<p>Team Hell No came out to the ring and watched completely unamused as the recap from the group hug played out on the Titantron. Kane promised to prove that Team Hell No has not gone soft and will prove it at Royal Rumble. Some friction between the two arose when Kane promised to win the Royal Rumble after beating the Rohdes Scholars. After a back and forth over who was going win, Big Show&rsquo;s music hit.</p>
<p>Big Show whined about his loss to Alberto Del Rio and ordered Kane and Bryant out of the ring. As the tension grew, Team Rhode Scholars came to the ring and reminded the group of their upcoming match. Damien Sandow called for an alliance to dispose of Bryan and Kane. As the microphones hit the mat, Alberto Del Rio came out setting the stage for a six man tag match.</p>
<p>Booker T came out and made the match official as the main event for tonight&rsquo;s show. The match had a special stipulation added making it an elimination six man tag match.</p>
<p>Alberto Del Rio, Kane, and Daniel Bryan beat Big Show, Cody Rhodes, and Damien Sandow in a six-man elimination tag. The main event kicked off with Alberto Del Rio riding high on the babyface wave slapping high fives and generating a lot of cheers. Team Hell No was also a big hit with the fans.</p>
<p>Del Rio and Rhodes started the six man elimination tag match in the ring. Both chain grappled back and forth until Del Rio hit a big body slam. The crowd around me had their attention diverted temporally by the drunk red neck doing a Randy Orton top rope arm stretch on a box seat rail and almost falling over.</p>
<p>The first participant eliminated was Damin Sandow by Kane via pinfall.</p>
<p>Big Show then entered the ring and exchanged blows with Kane ultimately ending up outside of the ring. Big Show threw Kane into the ring post which knocked him to the ground. Kane was unable to get to his feet and was counted out by the ref.</p>
<p>Rhodes and Bryan exchanged blows and had some impressive chain grapples. Big Show was tagged in and had the upper hand on Bryan. Bryan got the upper hand and attempted a jump from the top rope, when he was hit with a Big Show Punch that knocked him out of the ring. Bryan was unable to get to his feet and was eliminated via count out.</p>
<p>Del Rio was left with the task of eliminating Big Show and Cody Rohdes. After being manhandled by Big Show, Del Rio was able to hit a super kick on Show, who was on the apron knocking him to the outside. Big Show was ten eliminated via count out.</p>
<p>Del Rio and Rhodes battles it out until Del Rio hit a kick to Rhodes&rsquo; head in the corner scoring the win. Del Rio&rsquo;s celebration was short lived, as Big Show retuned to the ring and began an after match assault, which ended with Big Show pushing a table over on Del Rio.</p>
<p>Dark Match</p>
<p>After the show closed out, Big Show came back out and started trash talking the arena and demanded that Alberto Del Rio be rolled back into the ring. Show challenged Del Rio to a title match tonight.</p>
<p>Del Rio asked for the bell. Show announced that the match was no DQ.</p>
<p>Alberto Del Rio defeated Big Show in a No DQ match to retain the World Hvt. Championship. The bell rang and Show manhandled Del Rio. Del Rio was ultimately able to put Big Show through a table with a bulldog from the top rope and scored the win via pinfall to retain the championship.</p>
<p>Other than a kid stealing my collector cup and an idiot dressed head to toe like John Cena (Life size championship belt and all) getting in people&rsquo;s faces all night, the show was pretty good. I haven&rsquo;t been to a live show since 2005 and look forward to seeing WWE the next time they come to Sacramento.</p>
</blockquote>
<p><a href="http://www.411mania.com/wrestling/news/270839">http://www.411mania.com/wrestling/news/270839</a></p>
<blockquote>
<p>SMACKDOWN SPOILERS FROM SACRAMENTO, CA</p>
<p>By Jason Barsky on 2013-01-23 01:40:02</p>
<p>Team Hell No to the ring. They say they will defend their titles at the Rumble&hellip;..then Kane says he&rsquo;ll win the Rumble. Bryan disagrees. Big Show comes out. Tells them to leave. Rhodes Scholars come out and say Hell No is underestimating them. Call me psychic, but I think Del Rio is gonna come out and we will end up with a six man tag match tonight.</p>
<p>And out come ADR and Ricardo Rodriguez.</p>
<p>Where is Book&hellip;..ok&hellip;I didn&rsquo;t even finish typing that. Booker is out to make it official. Six man match tonight. It&rsquo;s an elimination match.</p>
<p>Del Rio out first. Then Hell No.</p>
<p>Vs.</p>
<p>Rhodes Scholars and the Big Show.</p>
<p>Del Rio is a lot of fun to watch as a baby face.</p>
<p>Sandow, first eliminated by Kane.</p>
<p>Kane counted out.</p>
<p>Daniel Bryan got eliminated.</p>
<p>Last two&hellip;Alberto and big show.</p>
<p>Del Rio won.</p>
<p>The details may be off at the end. I was asked to go meet some listeners in the concourse&hellip;.so during the main event I was doing my own little meet and greet with a bunch of kids and their moms.</p>
<p>They support my radio show&hellip;..and I wanted to thank them. As a result&hellip;.I only listened to the main event.</p>
<p>It was a long night in Sacramento, but coming out of this show, I think the intrigue is even higher for Punk vs. The Rock.</p>
<p>I&rsquo;m not sure how much else was built up for the Rumble, but Punk, Shield, and then Punk and Rock was an awesome segment.</p>
</blockquote>
<p><a href="http://www.pwinsider.com/ViewArticle.php?id=74886">http://www.pwinsider.com/ViewArticle.php?id=74886</a></p>
<blockquote>
<p><strong>Sin Cara Not Backstage This Week, Mark Henry Overseas, SmackDown Dark Main Event, Nigel</strong></p>
<p>By Marc Middleton | January 23, 2013</p>
<p>The dark main event after last night&rsquo;s WWE SmackDown tapings in Sacramento saw Alberto Del Rio beat Big Show in a No DQ match. Del Rio put Show through the announce tables twice.</p>
</blockquote>
<p><a href="http://www.wrestlinginc.com/wi/news/2013/0123/559729/sin-cara-not-backstage-this-week/">http://www.wrestlinginc.com/wi/news/2013/0123/559729/sin-cara-not-backstage-this-week/</a></p>
<p>更多地图事件请移步：<a href="http://images.xlanda.net/yark/map/destiny-map-2013-gm.html">MAP OF DESTINY 2013</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-01-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%82%B9%E7%82%B9%E6%96%87%E6%9C%AC/">点点文本</a>
          <a href="/tags/alberto_del_rio/">alberto_del_rio</a>
          <a href="/tags/wwe/">wwe</a>
          <a href="/tags/smackdown/">smackdown</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1358949118/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">WWE Star Makes Special Surprise</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1358927855/">
            <span class="next-text nav-default">ABC News 10 in Sacramento interviewed World Heavyweight Champion Alberto Del Rio</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
