<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【翻译】Alberto Del Rio：我终于兑现了我的宿命 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="以下是xrspook对msn.mediotiempo.com采访的全文翻译，enjoy～ 希望Alberto Del Rio能在这个WHC冠军统治期里" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1358564699/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="【翻译】Alberto Del Rio：我终于兑现了我的宿命" />
<meta property="og:description" content="以下是xrspook对msn.mediotiempo.com采访的全文翻译，enjoy～ 希望Alberto Del Rio能在这个WHC冠军统治期里" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1358564699/" />
<meta property="article:published_time" content="2013-01-19T11:04:59+08:00" />
<meta property="article:modified_time" content="2013-01-19T11:04:59+08:00" />
<meta itemprop="name" content="【翻译】Alberto Del Rio：我终于兑现了我的宿命">
<meta itemprop="description" content="以下是xrspook对msn.mediotiempo.com采访的全文翻译，enjoy～ 希望Alberto Del Rio能在这个WHC冠军统治期里">
<meta itemprop="datePublished" content="2013-01-19T11:04:59&#43;08:00" />
<meta itemprop="dateModified" content="2013-01-19T11:04:59&#43;08:00" />
<meta itemprop="wordCount" content="1865">



<meta itemprop="keywords" content="点点文本,alberto_del_rio,wwe,smackdown,采访,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【翻译】Alberto Del Rio：我终于兑现了我的宿命"/>
<meta name="twitter:description" content="以下是xrspook对msn.mediotiempo.com采访的全文翻译，enjoy～ 希望Alberto Del Rio能在这个WHC冠军统治期里"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【翻译】Alberto Del Rio：我终于兑现了我的宿命</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-19 </span>
        <div class="post-category">
            <a href="/categories/destiny_is_real/"> DESTINY_IS_REAL </a>
            </div>
          <span class="more-meta"> 约 1865 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>以下是xrspook对msn.mediotiempo.com采访的全文翻译，enjoy～</p>
<p>希望Alberto Del Rio能在这个WHC冠军统治期里好好干一番！！！</p>
<p><a href="http://adelrio.diandian.com/post/2013-01-10/40046330241" title="¡Viva Mexico! 墨西哥雄起！！！">¡Viva Mexico! 墨西哥雄起！！！</a></p>
<p><strong>Alberto Del Rio：我终于兑现了我的宿命</strong></p>
<p>WWE里最成功的的墨西哥人（图片来自：WWE）</p>
<p>Apolo Valdés | MEDIOTIEMPO 2013-01-15</p>
<ul>
<li>他为Juan Manuel Márquez和Caín Velásquez感到非常高兴</li>
<li>他应该不会参加Royal Rumble的皇家大战</li>
</ul>
<p>Alberto Del Rio毋庸置疑地成为了现在WWE里最成功的墨西哥人，因为在短时间内他做到了很多，并最终成为了世界重量级冠军。</p>
<p>墨西哥人来美国这家联盟工作已经两年多了，但直到上周二的Smackdown录影他才最终在Last Man Standing Match里击败Big Show到达他生涯的最高点。</p>
<p><strong>“这是我最想拿到的冠军头衔，因为这是我来到WWE时最先追求的东西。我困惑过，努力拼搏了两年，现在，终于得到了，感谢上帝的眷顾，现在WHC的腰带已经被我收入囊中，”现任WWE的WHC说。</strong></p>
<p>在争取获得这个头衔的路上Alberto对战过很多很多的摔角手，比如说Edge，Christian，Sheamus，Rey Mysterio和Kane，但对他来说，最危险最难缠的莫过于他最后战胜的Big Show。</p>
<p>“他绝对是一个巨大的挑战，他是个优秀的运动员，虽然体型庞大但动作敏捷，练过多年的拳击，他非常擅长把你击倒。”</p>
<p>Alberto Del Rio将在Royal Rumble上和丢掉腰带后疯狂的巨兽重赛，墨西哥人准备好了吗？</p>
<p>“他有权提出重赛，那将是一场恶战，赢得这个WHC很艰难，但从赢下头衔那天起我就开始准备了。我没有受伤，我感觉良好，我会继续努力练习拳击和柔术。”</p>
<p>虽然知道他的对手很强劲，但冠军已经做到好对阵任何挑战者的准备了。</p>
<p>“WWE有很多摔角手，被击败的Big Show只是其中一个。这里和墨西哥的冠军赛不一样，每周4到5天，基本上每个晚上都要通过比赛捍卫你的头衔。”</p>
<p><strong>已经准备好要在Royal Rumble上卫冕</strong></p>
<p>Alberto Del Rio第一次参加Royal Rumble就赢得了皇家大战并进军到WrestleMania，两年后，他拿到了当年追逐的腰带，并将进行头衔卫冕战。虽然卫冕战很重要，但他仍想参加皇家大战和其他29位摔角手一决雌雄。</p>
<p>“我也想参加皇家大战，但我的首先要任务是捍卫我的WHC，并带着腰带进入到WrestleMania。Royal Rumble皇家大战是通向WrestleMania之门，我很想参加那场比赛，但这次不行。”</p>
<p>从加入WWE开始粉丝们就非常憎恨他，可以说他是他们最讨厌的摔角手之一，但现在，他们变得喜欢他，为他欢呼为他喝彩了。Alberto是怎么看待这个的呢？</p>
<p>“在墨西哥我演了很长时间的正派摔角手，观众的喝彩我毫不陌生。现在，WWE的摔迷也为我喝彩了，这个我没料到，因为欢呼声是摔角手乞求不来的。人在做，天在看。”</p>
<p><strong>为Márquez和Velásquez的胜利感到非常高兴</strong></p>
<p>年末，在几项相关的运动里，墨西哥人豪取了2个重要的胜利，首先是在拳击里Juan Manuel Márquez战胜了Manny Pacquiao；然后是在MMA里Caín Velásquez战胜Junior dos Santos成为了UFC的WHC；现在，Dos Caras的儿子也成为了冠军。墨西哥人在美国体育界获得了巨大的成功。</p>
<p><a href="http:#" title="**“我们三人都为我们是拉丁裔感到非常自豪，我们为我们的血缘感到骄傲，我们要向全世界证明墨西哥人很棒，我们还要向世人证明更多。”**"> <strong>“我们三人都为我们是拉丁裔感到非常自豪，我们为我们的血缘感到骄傲，我们要向全世界证明墨西哥人很棒，我们还要向世人证明更多。”</strong></a></p>
<p>“我会很自豪地给别人介绍墨西哥的优秀人才，足球运动员、摔角手、拳击手、歌手等等，无论在什么行业在国外干得出色我们实际上都是在为墨西哥添光彩。”墨西哥的WWE冠军说。</p>
<p><strong>未来的统治期</strong></p>
<p>Alberto Del Rio是WWE现任的WHC，他的冠军故事才刚刚开始。</p>
<p>“我希望能一直当冠军，一直打出好比赛，为这个头衔争光。在这个公司我过得很愉快，我已经做到了很多人没做到的东西，在两年半，如此短的时间里完成了墨西哥人未曾完成过的任务，在WWE我已经赢得了所有重要的东西，希望上帝能保佑我继续保持将康，人们能一如既往地支持我，”San Luis Potosí人说。</p>
<p>Alberto Del Rio已经赢得过WWEC，2011年的Royal Rumble，2011年的MITB，现在他即将在Royal Rumble上对阵Big Show，第一次捍卫他的WHC头衔。</p>
<p>原文来自：<a href="http://msn.mediotiempo.com/mas-deportes/lucha-libre/noticias/2013/01/15/cumpli-mi-destino-alberto-del-rio">http://msn.mediotiempo.com/mas-deportes/lucha-libre/noticias/2013/01/15/cumpli-mi-destino-alberto-del-rio</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-01-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%82%B9%E7%82%B9%E6%96%87%E6%9C%AC/">点点文本</a>
          <a href="/tags/alberto_del_rio/">alberto_del_rio</a>
          <a href="/tags/wwe/">wwe</a>
          <a href="/tags/smackdown/">smackdown</a>
          <a href="/tags/%E9%87%87%E8%AE%BF/">采访</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1358567522/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">WWE Smackdown 2013-01-18 官方战报</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1358558111/">
            <span class="next-text nav-default">Edge amp; Rey Mysterio vs Alberto Del Rio amp; The Miz_ SmackDown December 17 2010</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
