<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《丑女贝蒂》第44集 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="《丑女贝蒂》第44集（图） 时间:2002-10-14 14:09:08 文章来源:潘美网 作者:木棉 浏览次数:562 function click() {if (event.button==2) {alert(&amp;lsquo;对不起，" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1093187661/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="《丑女贝蒂》第44集" />
<meta property="og:description" content="《丑女贝蒂》第44集（图） 时间:2002-10-14 14:09:08 文章来源:潘美网 作者:木棉 浏览次数:562 function click() {if (event.button==2) {alert(&lsquo;对不起，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1093187661/" />
<meta property="article:published_time" content="2004-08-22T23:14:21+08:00" />
<meta property="article:modified_time" content="2004-08-22T23:14:21+08:00" />
<meta itemprop="name" content="《丑女贝蒂》第44集">
<meta itemprop="description" content="《丑女贝蒂》第44集（图） 时间:2002-10-14 14:09:08 文章来源:潘美网 作者:木棉 浏览次数:562 function click() {if (event.button==2) {alert(&lsquo;对不起，">
<meta itemprop="datePublished" content="2004-08-22T23:14:21&#43;08:00" />
<meta itemprop="dateModified" content="2004-08-22T23:14:21&#43;08:00" />
<meta itemprop="wordCount" content="2001">



<meta itemprop="keywords" content="BLF中文剧情_从前的木棉_," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《丑女贝蒂》第44集"/>
<meta name="twitter:description" content="《丑女贝蒂》第44集（图） 时间:2002-10-14 14:09:08 文章来源:潘美网 作者:木棉 浏览次数:562 function click() {if (event.button==2) {alert(&lsquo;对不起，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《丑女贝蒂》第44集</h1>

      <div class="post-meta">
        <span class="post-time"> 2004-08-22 </span>
        <div class="post-category">
            <a href="/categories/%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB__betty%E8%BF%B7%E7%9A%84%E7%8B%AC%E7%99%BD/"> 回到过去__Betty迷的独白 </a>
            </div>
          <span class="more-meta"> 约 2001 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>《丑女贝蒂》第44集（图）</strong> 时间:2002-10-14 14:09:08 文章来源:潘美网</p>
<p>作者:木棉 浏览次数:562 function click() {if (event.button==2) {alert(&lsquo;对不起，您想做什么？')}}document.onmousedown=click第二天早晨，我们看到海官们正在检查一艘货船，发现货物与单据不符，显然这是一船走私货。与此同时，阿曼多来到ECO公司。他对弗雷地和威尔森说，昨天晚上有人袭击了他的车。弗雷地兴奋得差点叫起来！</p>
<p>阿曼多让弗雷地把车开到保险公司索赔修理费。马里奥告诉阿曼多，他和帕特里西亚又开始约会了。他还提起他们的中间人说货船今天到达。</p>
<p>帕特里西亚告诉玛塞拉，她和马里奥和好了。马里奥接到一个巴拿马的电话，被告之那艘货船在海关遇到麻烦，货船已经被扣住了。他生气地对他们说这应该由他们来解决。玛塞拉和阿曼多讲和。贝尔塔又穿了和帕特里西亚相似的外套。马里奥把货船被扣押的事告诉了阿曼多，阿曼多快要失去理智了！阿曼多对马里奥发威：&ldquo;你必须得解决这个问题，去联系马拿马的中间人！&quot;<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=44&amp;video=2">Video1</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=hq/&amp;cap=44&amp;video=2">100k</a> 弗雷地庆幸地对阿乌拉·玛丽亚讲车的事是怎么风回路转的。哥伦比亚歌星查理·赞来到ECO时装公司找乌戈。帕特里西亚又一次惊讶地发现，贝尔塔穿了一件和她一模一样的服装！查理·赞从电梯中走出，向人们打招呼。他称赞贝尔塔和帕特里西亚的的服装很有魅力！</p>
<p>贝蒂对阿曼多说，这批织物的问题是很严重的，货物是走私货。马里奥说中间人也跑了。阿曼多非常担心，因为这意味着200万美元打了水漂。贝蒂、阿曼多和马里奥全力想办法解决这个问题，特别是不让ECO公司牵扯进这桩走私案中去。贝蒂打了几个电话，告诉阿曼多没有办法再取回货物。贝蒂告诉阿曼多和马里奥这批货物的问题现在已经不是他们能控制的了，不过幸好也没法证明这批货与ECO公司有关。她还指出他们被中间人骗了。</p>
<p>贝蒂对阿曼多说她已经提醒过他，要慎重地和不知底细的供货商做生意。这些话让阿曼多非常生气，他大叫着让她不要再说&quot;我告诉过你&quot;之类的话，他知道他是个笨蛋，没有听取她的建议，但是请不要一再地提醒他他犯下的错误。马里奥提醒阿曼多说他们得面对现实，阿曼多却反过来指责这全是马里奥的错。他们开始互相挖苦，互相攻击，大吵大叫，而此时贝蒂正被夹在他们中间。贝蒂再也忍受不了了，她尖叫着让他们闭嘴！贝蒂让他们不要忘记那些织物，他们已经损失了货款，应该赶紧召集董事会，把事情通知股东们。阿曼多反对召开董事会，他不想让股东们发现他的错误，知道这批织物打了水漂。贝蒂说那现在最好是计算出他们应该支付给债权人的金额和ECO公司正常运转所需的资金。阿曼多认为目前最紧迫的是要保护ECO公司-而这只能是把ECO公司抵押给特拉公司。他让贝蒂拿来所需的文件。贝蒂告诉他那些文件在她家里。她打电话到家里，却发现尼古拉斯不在，她告诉妈妈让快递服务员把文件送到ECO公司，并且一定不要让任何人看到这些文件，这些非常重要只能亲自交给贝蒂本人。</p>
<p>马里奥问阿曼多对下一次发布会有什么打算？因为他们已经没钱了，最好还是召集董事会，面对现实吧。阿曼多再次反对这个主意，他告诉马里奥和贝蒂不能让别人知道ECO公司发生的事。贝蒂说她可能联系哥伦比亚的纺织品供应商，先赊货给他们准备下次发布会。而且，他们要在被发现之前和银行通话，不然等他们到商会注册抵押时，银行就会发现的。他们得去银行重新议定利率，让银行方面相信ECO公司有能力支付贷款。<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=45&amp;video=1">Video2</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=hq/&amp;cap=45&amp;video=1">100k</a> 她还表示可以特拉公司的名义获取一笔贷款。 贝蒂通知玛塞拉和乌戈，阿曼多要在会议室召开会议。乌戈正忙着和查理·赞在一起，说他走不开。阿曼多生气地冲进乌戈的工作室，对他吼叫，为什么不去开会？！他忽然发现查理·赞，他尽量冷静下来，请乌戈去会议室。阿曼多、乌戈、玛塞拉、贝蒂正准备进会议室，突然听见丑姑娘们的尖叫声，她们发现了查理·赞！阿乌拉·玛丽亚想让贝蒂向查理要一个签名，可是贝蒂却躲到了一旁，远远地张望着。丑姑娘们请查理唱一首歌（他推辞不过，只好唱了一首他的成名歌曲），这让丑姑娘们的热情达到了沸点。贝尔塔扑过去紧紧地拥抱他。乌戈小声地嘀咕，这个肥婆会把查理弄伤了。</p>
<p>查理对在场的人说再见，唯独在贝蒂面前停了下来，给了她一个告别的吻。她傻傻地笑着，抚摸被他吻过的面颊。</p>
<p>阿曼多明显地有些嫉妒，看来他对查理在大庭广众之下吻贝蒂很不高兴。贝蒂仍在开心抚摸着被吻过的地方，阿曼多走过去生气把她的手从脸上拿走。<a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=&amp;cap=45&amp;video=2">Video3</a> <a href="http://www.antena3tv.com/betty/web/html/fotonovela/muestra_v.htm?tipo=hq/&amp;cap=45&amp;video=2">100k</a></p>
<p>阿曼多：对不起，贝蒂。对不起，我很抱歉……你能跟我说点什么？是不是我们应该暂时忘掉查理·赞，开始我们的会议？</p>
<p>贝蒂：是的，先生，呵，呵，呵……</p>
<p>阿曼多生气地看着贝蒂（明显的嫉妒！）</p>
<p>阿曼多：那些文件已经送来了吗？</p>
<p>贝蒂：还没有，先生，但我已经告诉过威尔森，文件一送到就通知我。</p>
<p>阿曼多：那就快走吧。</p>
<p>玛塞拉冷眼旁观到这一切，很不高兴。</p>
<p>（待续）</p>
<p>更多剧情即将上传……</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2004-08-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blf%E4%B8%AD%E6%96%87%E5%89%A7%E6%83%85_%E4%BB%8E%E5%89%8D%E7%9A%84%E6%9C%A8%E6%A3%89_/">BLF中文剧情_从前的木棉_</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1093187760/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《丑女贝蒂》第45集</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1093167860/">
            <span class="next-text nav-default">PromoAnita(video)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
