<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>En comedia light Abello y Streignard - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="En comedia light Abello y Streignard
Por: Mariam M. Echevarría Báez
Redactora ESCENARIO
El Vocero de Puerto Rico 20 Septiembre 2004
Aunque con cierto temor a los riesgos, el actor colombiano Jorge Enrique Abello decidió emprender la aventura de la telenovela &amp;ldquo;Anita no rajes&amp;rdquo; (Telemundo), en la que comparte estelares con Natalia Streignard, Ivonne Montero y Marcelo Cezán.
&amp;ldquo;Tenía miedo de hacer novelas con actores de todas partes. Pensaba que tal vez ese elemento le iba a quitar identidad, pero no es así, me he encontrado con la grata sorpresa que todos esas culturas y acentos se han mezclado con muchísima magia y estoy seguro que ya eso es un gran triunfo&amp;rdquo;, destacó en conferencia de prensa telefónica Jorge Enrique Abello." />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1095673688/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="En comedia light Abello y Streignard" />
<meta property="og:description" content="En comedia light Abello y Streignard
Por: Mariam M. Echevarría Báez
Redactora ESCENARIO
El Vocero de Puerto Rico 20 Septiembre 2004
Aunque con cierto temor a los riesgos, el actor colombiano Jorge Enrique Abello decidió emprender la aventura de la telenovela &ldquo;Anita no rajes&rdquo; (Telemundo), en la que comparte estelares con Natalia Streignard, Ivonne Montero y Marcelo Cezán.
&ldquo;Tenía miedo de hacer novelas con actores de todas partes. Pensaba que tal vez ese elemento le iba a quitar identidad, pero no es así, me he encontrado con la grata sorpresa que todos esas culturas y acentos se han mezclado con muchísima magia y estoy seguro que ya eso es un gran triunfo&rdquo;, destacó en conferencia de prensa telefónica Jorge Enrique Abello." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1095673688/" />
<meta property="article:published_time" content="2004-09-20T17:48:08+08:00" />
<meta property="article:modified_time" content="2004-09-20T17:48:08+08:00" />
<meta itemprop="name" content="En comedia light Abello y Streignard">
<meta itemprop="description" content="En comedia light Abello y Streignard
Por: Mariam M. Echevarría Báez
Redactora ESCENARIO
El Vocero de Puerto Rico 20 Septiembre 2004
Aunque con cierto temor a los riesgos, el actor colombiano Jorge Enrique Abello decidió emprender la aventura de la telenovela &ldquo;Anita no rajes&rdquo; (Telemundo), en la que comparte estelares con Natalia Streignard, Ivonne Montero y Marcelo Cezán.
&ldquo;Tenía miedo de hacer novelas con actores de todas partes. Pensaba que tal vez ese elemento le iba a quitar identidad, pero no es así, me he encontrado con la grata sorpresa que todos esas culturas y acentos se han mezclado con muchísima magia y estoy seguro que ya eso es un gran triunfo&rdquo;, destacó en conferencia de prensa telefónica Jorge Enrique Abello.">
<meta itemprop="datePublished" content="2004-09-20T17:48:08&#43;08:00" />
<meta itemprop="dateModified" content="2004-09-20T17:48:08&#43;08:00" />
<meta itemprop="wordCount" content="888">



<meta itemprop="keywords" content="JEA_action,Anita_no_te_rajes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="En comedia light Abello y Streignard"/>
<meta name="twitter:description" content="En comedia light Abello y Streignard
Por: Mariam M. Echevarría Báez
Redactora ESCENARIO
El Vocero de Puerto Rico 20 Septiembre 2004
Aunque con cierto temor a los riesgos, el actor colombiano Jorge Enrique Abello decidió emprender la aventura de la telenovela &ldquo;Anita no rajes&rdquo; (Telemundo), en la que comparte estelares con Natalia Streignard, Ivonne Montero y Marcelo Cezán.
&ldquo;Tenía miedo de hacer novelas con actores de todas partes. Pensaba que tal vez ese elemento le iba a quitar identidad, pero no es así, me he encontrado con la grata sorpresa que todos esas culturas y acentos se han mezclado con muchísima magia y estoy seguro que ya eso es un gran triunfo&rdquo;, destacó en conferencia de prensa telefónica Jorge Enrique Abello."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">En comedia light Abello y Streignard</h1>

      <div class="post-meta">
        <span class="post-time"> 2004-09-20 </span>
        <div class="post-category">
            <a href="/categories/mi_internacional_cielo/"> Mi_Internacional_Cielo </a>
            </div>
          <span class="more-meta"> 约 888 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>En comedia light Abello y Streignard</p>
<p>Por: Mariam M. Echevarría Báez</p>
<p>Redactora ESCENARIO</p>
<p>El Vocero de Puerto Rico 20 Septiembre 2004</p>
<p>Aunque con cierto temor a los riesgos, el actor colombiano Jorge Enrique Abello decidió emprender la aventura de la telenovela &ldquo;Anita no rajes&rdquo; (Telemundo), en la que comparte estelares con Natalia Streignard, Ivonne Montero y Marcelo Cezán.</p>
<p>&ldquo;Tenía miedo de hacer novelas con actores de todas partes. Pensaba que tal vez ese elemento le iba a quitar identidad, pero no es así, me he encontrado con la grata sorpresa que todos esas culturas y acentos se han mezclado con muchísima magia y estoy seguro que ya eso es un gran triunfo&rdquo;, destacó en conferencia de prensa telefónica Jorge Enrique Abello.</p>
<p>El actor colombiano, recordado por su participación en la telenovela &ldquo;Betty la fea&rdquo;—que actualmente Univisión P.R. transmite a las 11:00 a.m.—considera que ha sido difícil lograr un papel que le otorgue la exposición internacional que logró &ldquo;Armando Mendoza&rdquo;.</p>
<p>Presionado por el éxito de &ldquo;Betty la fea&rdquo;</p>
<p>&ldquo;A veces hay un poquito de presión de todo el mundo, porque a todos le gustaría tener una &lsquo;Betty&rsquo; y repetir ese éxito, pero en este papel he vuelto a sonreír, tiene un elenco maravilloso y uno nunca sabe lo que va a pasar, pero me han ido llevando por el camino de la comedia romántica, que ahora se está empezando a construir, y me he identificado con el género. Incluso creo que estamos creando un género nuevo&rdquo;, estableció Abello, quien encarna a &ldquo;Eduardo&rdquo; en la telenovela que aborda con humor el tema de la inmigración.</p>
<p>Para Natalia Streignard, quien encarna a la villana &ldquo;Ariana Dupond de Contreras&rdquo;, esposa de Abello (Eduardo), este papel le da la oportunidad de reinventarse como actriz, mucho más después del impacto de la telenovela &ldquo;Mi gorda bella&rdquo;, que Univisión P.R. transmite diariamente a las 8:00 p.m.</p>
<p>&ldquo;Me volví muy selectiva porque una novela diferente como fue &ldquo;La gorda&rdquo; es difícil de encontrar, pero precisamente por eso me atrajo este trabajo, porque no tiene nada que ver con &lsquo;Valentina&rsquo;. Yo soy una novelera total y ésta me hizo click, tan pronto leí el primer capítulo quería seguir leyendo el segundo y el tercero y creo que eso le pasará al público&rdquo;, dijo la también esposa del actor Mario Cimarro.</p>
<p>Streignard describe este rol antagónico como uno sumamente divertido, al que compara incluso con la relación entre el &ldquo;Correcaminos y el Coyote&rdquo;.</p>
<p>Adiós a &ldquo;Valentina&rdquo;, hola a &ldquo;Ariana&rdquo;</p>
<p>&ldquo;Se supone que sea fría y calculadora, pero en realidad termino siendo torpe, todo me sale mal, tal vez en eso se parece a mí. Ariana trata de retener el amor a su lado a toda costa, pero el amor llega y no se impone. Nadie está contigo si no quiere&rdquo;, comentó Streignard.</p>
<p>&ldquo;Ariana es como el Coyote. Hace muchas maldades y todas le salen mal. No es la mala clásica, más bien es tragicómica. Le he encontrado un motivo, un por qué, le he dado humanidad al personaje y por ese lado pienso que aunque las personas no estén de acuerdo con las cosas que hace, van a entender el porqué lo hace y espero que se rían con ella y no la odien&rdquo;, aseguró además la actriz española criada en Venezuela.</p>
<p>En la trama de &ldquo;Anita no te rajes&rdquo;, Abello y Streignard dan vida al matrimonio compuesto por &ldquo;Eduardo&rdquo; y &ldquo;Ariana&rdquo;.</p>
<p>&ldquo;Nos hemos llevado super bien, nos la pasamos bromeando. Esto es más diversión que trabajo&rdquo;, acotó la actriz, quien dotó a su personaje, como una particularidad, combinar el color de lápiz labial con su vestimenta.</p>
<p>Sin embargo, la esbelta actriz dejó establecido que su personaje no atormenta a &ldquo;Anita&rdquo; por ser inmigrante, sino por atentar contra la estabilidad de su matrimonio.</p>
<p>&ldquo;No la ataca por ilegal, la odia por pobre, porque le quita el marido y porque no puede entender como una chica tan natural, que vista tan humilde le guste a su esposo y por eso es que le monta la cruz&rdquo;.</p>
<p>Identificada con &ldquo;Anita&rdquo;</p>
<p>&ldquo;El tema de la inmigración ha sido tratado con mucha seriedad y va a obrar como un espejo de nuestra realidad&rdquo;, acotó por su parte Abello.</p>
<p>&ldquo;Estoy tomando mucho de lo que he vivido. Llegué a este país hace un año, con motivo de mi participación en &lsquo;Amor descarado&rsquo; y no termino de sorprenderme. Hay tantas costumbres tan diferentes, pero estoy como una esponja y toda esa experiencia la he utilizado de referencia para mi personaje&rdquo;, dijo por su parte la protagonista Ivonne Montero.</p>
<p>Mientras que para Marcelo Cezán, &ldquo;Anita no te rajes&rdquo; también representa un gran reto, mucho más cuando dejará a un lado el acento colombiano por el mexicano para dar vida al cojo &ldquo;David Aristizábal&rdquo;.</p>
<p>&ldquo;Viví en México un año y como soy músico, tengo el oído afinado, además, decidí jugármela y enfrentar el reto&rdquo;, acotó quien interpretará junto a Streignard la parte antagónica de la producción que se graba en Miami y que representa con humor la realidad.</p>
<p>&ldquo;Anita no te rajes&rdquo;, una producción de Telemundo, cuenta además con la participación de figuras como Elluz Peraza, Michel Manterola, Eduardo Serrano, Martha Picanes, Giovan Ramos, Teresa Tuccio, Roberto Mol, Andrea Loreto, Jannete Lehr, Jana Martínez, Gloria Aura, Yaxkin Santalucia, Eduardo Ibarrola, Christian Tapan, Sabas Malaver, Gabriel Parisi y la boricua ganadora de &ldquo;Protagonistas de novela&rdquo;, Millie Ruperto.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2004-09-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jea_action/">JEA_action</a>
          <a href="/tags/anita_no_te_rajes/">Anita_no_te_rajes</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1095693208/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Don Armando de Betty La Fea regresa a televisión hispana</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1095475861/">
            <span class="next-text nav-default">La comedia no se raja</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
