<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WWE Smackdown 2014-07-04 非官方战报 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="WWE SMACKDOWN REPORT: SWAGGER AND RUSEV; CESARO AND BIG E; PAIGE AND AJ LEE CROSS PATHS; THE BOSS IS BACK; WHEN BULLS BOLIEVE By Richard Trionfo on 2014-07-04 22:00:23 This week’s show starts off with a look at Stephanie McMahon gloating over the success at Money in the Bank with Seth Rollins winning the briefcase and John Cena winning the WWE Title and being on" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1404695986/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="WWE Smackdown 2014-07-04 非官方战报" />
<meta property="og:description" content="WWE SMACKDOWN REPORT: SWAGGER AND RUSEV; CESARO AND BIG E; PAIGE AND AJ LEE CROSS PATHS; THE BOSS IS BACK; WHEN BULLS BOLIEVE By Richard Trionfo on 2014-07-04 22:00:23 This week’s show starts off with a look at Stephanie McMahon gloating over the success at Money in the Bank with Seth Rollins winning the briefcase and John Cena winning the WWE Title and being on" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1404695986/" />
<meta property="article:published_time" content="2014-07-07T09:19:46+08:00" />
<meta property="article:modified_time" content="2014-07-07T09:19:46+08:00" />
<meta itemprop="name" content="WWE Smackdown 2014-07-04 非官方战报">
<meta itemprop="description" content="WWE SMACKDOWN REPORT: SWAGGER AND RUSEV; CESARO AND BIG E; PAIGE AND AJ LEE CROSS PATHS; THE BOSS IS BACK; WHEN BULLS BOLIEVE By Richard Trionfo on 2014-07-04 22:00:23 This week’s show starts off with a look at Stephanie McMahon gloating over the success at Money in the Bank with Seth Rollins winning the briefcase and John Cena winning the WWE Title and being on">
<meta itemprop="datePublished" content="2014-07-07T09:19:46&#43;08:00" />
<meta itemprop="dateModified" content="2014-07-07T09:19:46&#43;08:00" />
<meta itemprop="wordCount" content="679">



<meta itemprop="keywords" content="点点文本,alberto_del_rio,wwe,smackdown,战报," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WWE Smackdown 2014-07-04 非官方战报"/>
<meta name="twitter:description" content="WWE SMACKDOWN REPORT: SWAGGER AND RUSEV; CESARO AND BIG E; PAIGE AND AJ LEE CROSS PATHS; THE BOSS IS BACK; WHEN BULLS BOLIEVE By Richard Trionfo on 2014-07-04 22:00:23 This week’s show starts off with a look at Stephanie McMahon gloating over the success at Money in the Bank with Seth Rollins winning the briefcase and John Cena winning the WWE Title and being on"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">WWE Smackdown 2014-07-04 非官方战报</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-07 </span>
        <div class="post-category">
            <a href="/categories/destiny_is_real/"> DESTINY_IS_REAL </a>
            </div>
          <span class="more-meta"> 约 679 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p><strong>WWE SMACKDOWN REPORT: SWAGGER AND RUSEV; CESARO AND BIG E; PAIGE AND AJ LEE CROSS PATHS; THE BOSS IS BACK; WHEN BULLS BOLIEVE</strong></p>
<p>By Richard Trionfo on 2014-07-04 22:00:23</p>
<p>This week’s show starts off with a look at Stephanie McMahon gloating over the success at Money in the Bank with Seth Rollins winning the briefcase and John Cena winning the WWE Title and being on the cover of WWE 2K15. We also see highlights from the tag match featuring the four men who will be in the main event at Battleground.</p>
<p>We are in Newark, New Jersey and your announcers are John ‘I Love America’ Layfield and Michael ‘Roman Candle’ Cole.</p>
<p><strong>Match Number One: Sheamus versus Alberto Del Rio for the United States Championship</strong></p>
<p>They lock up and Sheamus and Del Rio exchange punches. Sheamus punches Del Rio in the corner and then he kicks him. Del Rio with boots in the corner followed by a snap mare and kick to the back. Del Rio punches Sheamus in the corner and he climbs the turnbuckles for more punches. Del Rio runs into an elbow from Sheamus. Sheamus gets Del Rio on his shoulders for a Finlay Slam.</p>
<p>Sheamus with a knee drop to the head and he punches Del Rio. Sheamus with European uppercuts. Del Rio kicks Sheamus and connects with a clothesline. Del Rio misses a boot to the head but he kicks Sheamus in the head and then he connects with a forearm. Sheamus punches Del Rio and he sends Del Rio into the ringside barrier. Del Rio Irish whips Sheamus into the ring steps.</p>
<p>They go to the apron and Del Rio with a lungblower on the apron and we go to commercial.</p>
<p>We are back and Sheamus with a cross body and both men go over the top rope to the floor. Sheamus holds his wrist while Del Rio has trouble getting up. Del Rio gets back into the ring first and Sheamus follows. Del Rio punches Sheamus but Sheamus punches back. They continue the exchange until Sheamus with a kick. Sheamus with two running double sledges and he goes for the shoulder in the corner but Del Rio gets his feet up.</p>
<p>Del Rio charges at Sheamus and Sheamus with a uranage back breaker for a near fall. Sheamus gets Del Rio on his shoulders but Del Rio gets back to his feet. Del Rio sets for the cross arm breaker but Del Rio takes too long and Sheamus sends Del Rio into the ropes. Del Rio with a DDT and he gets a near fall. Del Rio with punches to Sheamus and then he kicks Sheamus in the head.</p>
<p>Del Rio goes up top and Sheamus stops him with a punch. Sheamus sets for a superplex but Del Rio punches Sheamus and Sheamus falls to the apron. Sheamus with the forearms to the chest while he has Del Rio sitting on the top turnbuckle. Sheamus with a flying shoulder tackle off the turnbuckles. Sheamus looks around and he pounds his chest for the Brogue Kick. Del Rio moves out of the way and Del Rio with a cross arm breaker.</p>
<p>Sheamus prevents the hold from behind properly applies and Sheamus with a Cloverleaf. Del Rio get to the ropes and Sheamus releases the hold. Del Rio with a kick and elbow. Del Rio climbs the turnbuckles but Sheamus gets him on his shoulders. Sheamus tries for White Noise but Del Rio counters into the cross arm breaker. Sheamus escapes and he picks up Del Rio and sends him into the turnbuckles. Sheamus goes for a shoulder in the corner but Del Rio moves and Sheamus hits the turnbuckles.</p>
<p>Del Rio with a super kick and then he goes up top for a moonsault but Del Rio misses when Sheamus moves. Del Rio lands on his feet and Sheamus with a Brogue Kick for the three count.</p>
<p>Winner: Sheamus</p>
</blockquote>
<p><a href="http://www.pwinsider.com/article/86720/wwe-smackdown-report-swagger-and-rusev-cesaro-and-big-e-paige-and-aj-lee-cross-paths-the-boss-is-back-when-bulls-bolieve.html?p=1">http://www.pwinsider.com/article/86720/wwe-smackdown-report-swagger-and-rusev-cesaro-and-big-e-paige-and-aj-lee-cross-paths-the-boss-is-back-when-bulls-bolieve.html?p=1</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-07-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%82%B9%E7%82%B9%E6%96%87%E6%9C%AC/">点点文本</a>
          <a href="/tags/alberto_del_rio/">alberto_del_rio</a>
          <a href="/tags/wwe/">wwe</a>
          <a href="/tags/smackdown/">smackdown</a>
          <a href="/tags/%E6%88%98%E6%8A%A5/">战报</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1404696125/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">WWE Smackdown 2014-07-04 官方战报</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1404695925/">
            <span class="next-text nav-default">WWE Superstars 2014-07-03 非官方战报</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
