<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>艾杜阿多是匈牙利人的偶像！！！（中文翻译） - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="xrspook ：好久都没有进行翻译，大家莫见怪哦！翻译得不对也请指正。毕竟这个文章是从匈牙利语-&amp;gt;英语-&amp;gt;中文，所以可能变了点味。（注：[ xrspook" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1146928634/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="艾杜阿多是匈牙利人的偶像！！！（中文翻译）" />
<meta property="og:description" content="xrspook ：好久都没有进行翻译，大家莫见怪哦！翻译得不对也请指正。毕竟这个文章是从匈牙利语-&gt;英语-&gt;中文，所以可能变了点味。（注：[ xrspook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1146928634/" />
<meta property="article:published_time" content="2006-05-06T23:17:14+08:00" />
<meta property="article:modified_time" content="2006-05-06T23:17:14+08:00" />
<meta itemprop="name" content="艾杜阿多是匈牙利人的偶像！！！（中文翻译）">
<meta itemprop="description" content="xrspook ：好久都没有进行翻译，大家莫见怪哦！翻译得不对也请指正。毕竟这个文章是从匈牙利语-&gt;英语-&gt;中文，所以可能变了点味。（注：[ xrspook">
<meta itemprop="datePublished" content="2006-05-06T23:17:14&#43;08:00" />
<meta itemprop="dateModified" content="2006-05-06T23:17:14&#43;08:00" />
<meta itemprop="wordCount" content="1596">



<meta itemprop="keywords" content="JEA_action," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="艾杜阿多是匈牙利人的偶像！！！（中文翻译）"/>
<meta name="twitter:description" content="xrspook ：好久都没有进行翻译，大家莫见怪哦！翻译得不对也请指正。毕竟这个文章是从匈牙利语-&gt;英语-&gt;中文，所以可能变了点味。（注：[ xrspook"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">艾杜阿多是匈牙利人的偶像！！！（中文翻译）</h1>

      <div class="post-meta">
        <span class="post-time"> 2006-05-06 </span>
        <div class="post-category">
            <a href="/categories/mi_internacional_cielo/"> Mi_Internacional_Cielo </a>
            </div>
          <span class="more-meta"> 约 1596 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>xrspook</strong> ：好久都没有进行翻译，大家莫见怪哦！翻译得不对也请指正。毕竟这个文章是从匈牙利语-&gt;英语-&gt;中文，所以可能变了点味。（注：[ <strong>xrspook</strong> ：……]为我的一点评论，下面的 <strong>Katona Jozsef</strong> 和 <strong>Nemzeti Szinhaz</strong> 我真的无能为力，这两个剧院在网上搜索到，我们能看懂的资料不多）</p>
<p><strong>艾杜阿多是匈牙利人的偶像！！！</strong></p>
<p>毫无疑问，霍何·安立奎·阿贝罗(Jorge Enrique Abello)，《安妮达，不要放弃》(Anita, no te rajes)的艾杜阿多（Eduardo）已经深深地留在了我们电视观众的心中。他不单演技超群，面对我们杂志的特别访问他的回答也显得很有特色。</p>
<p><strong>霍何·安立奎，你觉得《安妮达，不要放弃》改变了你的生活了吗？</strong></p>
<p>我这辈子也不会忘记那9个月的拍摄。能成为那高素质队伍的一分子，我真的很高兴。在迈阿密拍摄完以后，我和家人一同回到了波哥大。但我并没有太多的时间休息，因为紧接着，我就马上加入了一个戏剧的排练。</p>
<p><strong>作为个演员，你不怕因为电视剧而使你的名声变坏吗？</strong></p>
<p>这个问题问得很好。很多戏剧演员都说电视拍摄没有价值。我觉得电视剧不单是娱乐，它的巨大价值使我急不及待地加入其中。而且现在电视剧的科技含量和表演水平也越来越高了，特别是巴西和美国的。</p>
<p><strong>你觉得自己是个电视剧演员吗？</strong> 我绝大部分粉丝是因为电视剧而认识我，但我并不觉得自己是个标准的电视剧演员。戏剧对我来说更为重要。就如刚才所说，回到家后我就开始莎士比亚名剧《哈姆雷特》里赫瑞修（Horatio）的排练了[ <strong>xrspook</strong> ：总算我读的《哈姆雷特》和进行的人物分析没有白费，JEA当这个角色，我预料到了——<a href="http://xrspook2.blogbus.com/logs/2006/02/1897258.html"> <strong>JEA在Hamlet</strong></a>]。但说到这，我必须说说我真的十分欣赏匈牙利演员。几年前，我欣赏到了来自布达佩斯[ <strong>xrspook</strong> ：匈牙利首都]演员饰演的契可夫的《三姐妹》（Chekhov&rsquo;s 3 sister），他们的演技真的让我很震惊。</p>
<p><strong>听到你这么说我很高兴。如果你在这里表演不怎么成功的话，你可以到布达佩斯的Katona Jozsef剧院工作。这么说，你更喜欢戏剧工作了？</strong> 是的，可以这么说。回到家后，除了戏剧我也开始了写作。那也是我一大爱好，但到现在为止，在这方面我还需要继续努力。</p>
<p><strong>在如此多的工作之余，你是如何放松的？</strong> 和家庭在一起就是我最好的放松方式。马塞拉（Marcela），还有我的女儿坎地拉莉娅（Candelaria）给了我很多精神动力。当然，适当的运动也很重要，所以我会不时做点运动。</p>
<p><strong>你喜欢什么运动？</strong></p>
<p>我十分喜欢骑马和击剑。</p>
<p><strong>这些都不是流行运动，而且，那好像都是些标准的贵族运动。</strong> 的确，这些运动没有足球那样流行，但我不是因为明星爱表现而喜欢上这两项运动的。这两项运动都十分需要自知和心态平和；击剑的节奏，使我学会自我控制；如果你不曾从马背上掉下来你就不会有什么长进。这些素质对演员来说都很重要。</p>
<p><strong>我们，匈牙利人被称作很擅长击剑。</strong></p>
<p>的确！我很欣赏那些匈牙利的击剑学校，因为那是建立在现代训练的基础上，注重体能和灵巧方面的训练，而且，匈牙利也出了不少著名的击剑名将，比如说格雷维奇·阿拉达尔（Gerevich Aladar：<a href="http://sports.sina.com.cn/s/2004-10-08/0813383816s.shtml"> <strong>奥运史上最出色的剑客阿拉达尔-格雷维奇</strong></a>，<a href="http://service2.xinhuanet.com/aoyun/ayjy/gj/jijian/jijian03.htm"> <strong>格雷维奇·阿拉达尔简介</strong></a>[ <strong>xrspook</strong> ：好厉害的击剑选手，但我在之前居然不认识，我真是……太失败了~]）。</p>
<p><strong>能和你谈话我真的很高兴。</strong> 不要取笑我了。我相信，在戏剧和运动方面，匈牙利人一定都比我有经验。</p>
<p><em>他们都为莫斯科而欢呼。</em></p>
<p>_演员自豪地说《哈姆雷特》的演出十分成功，甚至有人邀请他们到别国巡演。“票房远超我们的预料。我们也被邀请到莫斯科，那里的人十分欣赏我们的表演。”- 霍何·安立奎告诉我。与此同时，来自布达佩斯的Katona Jozsef剧院和来自米什科尔茨[ <strong>xrspook</strong> ：匈牙利东北部城市]的Nemzeti Szinhaz也在哥伦比亚首都波哥大上演了几场精彩的戏剧，因此他（霍何·安立奎）也有了再次欣赏匈牙利人的精湛演技的机会。</p>
<p>_</p>
<p>原文来自：<a href="http://jorgeenriqueabello.net/foro/viewtopic.php?t=611&amp;postdays=0&amp;postorder=asc&amp;start=30"> <strong>La entrevista&hellip;&hellip;</strong></a></p>
<p>相关图片：<a href="http://xrspook2.blogbus.com/logs/2006/05/2415917.html"> <strong>艾杜阿多是匈牙利人的偶像！！！（图片）</strong></a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2006-05-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jea_action/">JEA_action</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1148219871/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2006哈姆雷特（哥伦比亚）- 图片（一）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1146926831/">
            <span class="next-text nav-default">艾杜阿多是匈牙利人的偶像！！！（图片）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
