<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WWE Main Event 2012-10-31 官方战报 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="WWE Main Event results: Tricks or Treats? BY Kevin Powers October 31, 2012 FAYETTEVILLE, N.C. — Halloween night was full of tricks, treats and plenty of WWE action as Randy Orton joined forces with Rey Mysterio &amp;amp; Sin Cara against Alberto Del Rio &amp;amp; The Prime Time Players in a fast-paced Six-Man Tag Team Match. In addition to The Viper teaming with the masked Mexicans, Wade Barrett battled agile Hart" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1352098753/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="WWE Main Event 2012-10-31 官方战报" />
<meta property="og:description" content="WWE Main Event results: Tricks or Treats? BY Kevin Powers October 31, 2012 FAYETTEVILLE, N.C. — Halloween night was full of tricks, treats and plenty of WWE action as Randy Orton joined forces with Rey Mysterio &amp; Sin Cara against Alberto Del Rio &amp; The Prime Time Players in a fast-paced Six-Man Tag Team Match. In addition to The Viper teaming with the masked Mexicans, Wade Barrett battled agile Hart" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1352098753/" />
<meta property="article:published_time" content="2012-11-05T14:59:13+08:00" />
<meta property="article:modified_time" content="2012-11-05T14:59:13+08:00" />
<meta itemprop="name" content="WWE Main Event 2012-10-31 官方战报">
<meta itemprop="description" content="WWE Main Event results: Tricks or Treats? BY Kevin Powers October 31, 2012 FAYETTEVILLE, N.C. — Halloween night was full of tricks, treats and plenty of WWE action as Randy Orton joined forces with Rey Mysterio &amp; Sin Cara against Alberto Del Rio &amp; The Prime Time Players in a fast-paced Six-Man Tag Team Match. In addition to The Viper teaming with the masked Mexicans, Wade Barrett battled agile Hart">
<meta itemprop="datePublished" content="2012-11-05T14:59:13&#43;08:00" />
<meta itemprop="dateModified" content="2012-11-05T14:59:13&#43;08:00" />
<meta itemprop="wordCount" content="563">



<meta itemprop="keywords" content="点点文本,alberto_del_rio,wwe,战报," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WWE Main Event 2012-10-31 官方战报"/>
<meta name="twitter:description" content="WWE Main Event results: Tricks or Treats? BY Kevin Powers October 31, 2012 FAYETTEVILLE, N.C. — Halloween night was full of tricks, treats and plenty of WWE action as Randy Orton joined forces with Rey Mysterio &amp; Sin Cara against Alberto Del Rio &amp; The Prime Time Players in a fast-paced Six-Man Tag Team Match. In addition to The Viper teaming with the masked Mexicans, Wade Barrett battled agile Hart"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">WWE Main Event 2012-10-31 官方战报</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-11-05 </span>
        <div class="post-category">
            <a href="/categories/destiny_is_real/"> DESTINY_IS_REAL </a>
            </div>
          <span class="more-meta"> 约 563 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p><strong>WWE Main Event results: Tricks or Treats?</strong></p>
<p>BY Kevin Powers</p>
<p>October 31, 2012</p>
<p>FAYETTEVILLE, N.C. — Halloween night was full of tricks, treats and plenty of WWE action as Randy Orton joined forces with Rey Mysterio &amp; Sin Cara against Alberto Del Rio &amp; The Prime Time Players in a fast-paced Six-Man Tag Team Match. In addition to The Viper teaming with the masked Mexicans, Wade Barrett battled agile Hart Dungeon alum Tyson Kidd.</p>
<p>Before the action got underway, Michael Cole and JBL updated the WWE Universe on the Brad Maddox situation. They revealed that Maddox has been suspended indefinitely and was summoned to WWE Headquarters in Stamford, Conn., to be questioned by a Board of Inquiry Thursday.</p>
<p><strong>Randy Orton, Sin Cara &amp; Rey Mysterio def. Alberto Del Rio &amp; The Prime Time Players</strong></p>
<p>Last week on WWE Main Event, Alberto Del Rio defeated Sin Cara and following their encounter, The Prime Time Players joined forces with The Mexican Aristocrat and brazenly attacked the masked marvel. Randy Orton raced to Sin Cara’s aid and challenged Del Rio &amp; The Prime Time Player to a Six-Man Tag Team Match when The Master of the 619 would be in attendance.</p>
<p>At Hell in a Cell, Del Rio was defeated by The Viper in singles competition, leaving the Six-Man Tag Team Match in Fayetteville as his dream for retribution. The Mexican Aristocrat hoped his newfound alliance with The Prime Time Players was enough to suppress the alliance forged between three of his most bitter rivals.</p>
<p>Though The Prime Time Players wanted to seize the opportunity to prove they are major competitors in WWE, the experience of The Viper and Rey Mysterio mixed with the high-flying abilities of Sin Cara highlighted the greater struggle of the contest. Maintaining an advantage over the opposing team was the only objective in this bout and though Alberto Del Rio is a former two-time WWE Champion, his partners were far less seasoned than Orton and Mysterio. Nonetheless, all six Superstars battled to capture momentum, and fortunately for The Viper’s team, The WWE Universe remained firmly in their corner throughout the melee.</p>
<p>The fluidity of both trios was clearly on display as each competitor played to their own strengths to maintain balance during the bout and also try to secure the upper hand. Del Rio’s history with each Superstar on the opposing team added a personal layer to the contest that certainly played out as he faced off with each of his rivals.</p>
<p>During the latter half of the contest, Del Rio and The Prime Time Players primarily focused their efforts on The Master of the 619. The Ultimate Underdog endured a great deal of punishment, but he continued to fight, highlighting his incomparable resiliency. Chaos soon ensured with all six competitors inside the ring. Mysterio and Sin Cara managed to remove The Prime Time Players from the equation, setting up Del Rio for one of the most amazing sequence of maneuvers ever.</p>
<p>With a fast and picture-perfect hurricanrana, Sin Cara set The Mexican Aristocrat plummeting into the middle rope. Rey Mysterio charged forward and expertly executed the 619. A dazed Del Rio stumbled to his feet only to be met with a devastating RKO that ultimately secured victory for The Viper, Mysterio and Sin Cara.</p>
</blockquote>
<p><a href="http://www.wwe.com/shows/wwemainevent/2012-10-30/results-26064842">http://www.wwe.com/shows/wwemainevent/2012-10-30/results-26064842</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2012-11-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%82%B9%E7%82%B9%E6%96%87%E6%9C%AC/">点点文本</a>
          <a href="/tags/alberto_del_rio/">alberto_del_rio</a>
          <a href="/tags/wwe/">wwe</a>
          <a href="/tags/%E6%88%98%E6%8A%A5/">战报</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1352098758/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">WWE Main Event 2012-10-31 非官方战报</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1351727361/">
            <span class="next-text nav-default">WWE PPV Survivor Series 2012对阵Team Foley vs Team Punk</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
