<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《丑女贝蒂》第41集 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="《丑女贝蒂》第41集（图） 时间:2002-10-11 17:26:02 文章来源:潘美网 作者:木棉 浏览次数:567 function click() {if (event.button==2) {alert(&amp;lsquo;对不起，" />






<meta name="generator" content="Hugo 0.74.1 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1090960323/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="《丑女贝蒂》第41集" />
<meta property="og:description" content="《丑女贝蒂》第41集（图） 时间:2002-10-11 17:26:02 文章来源:潘美网 作者:木棉 浏览次数:567 function click() {if (event.button==2) {alert(&lsquo;对不起，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1090960323/" />
<meta property="article:published_time" content="2004-07-28T04:32:03+08:00" />
<meta property="article:modified_time" content="2004-07-28T04:32:03+08:00" />
<meta itemprop="name" content="《丑女贝蒂》第41集">
<meta itemprop="description" content="《丑女贝蒂》第41集（图） 时间:2002-10-11 17:26:02 文章来源:潘美网 作者:木棉 浏览次数:567 function click() {if (event.button==2) {alert(&lsquo;对不起，">
<meta itemprop="datePublished" content="2004-07-28T04:32:03&#43;08:00" />
<meta itemprop="dateModified" content="2004-07-28T04:32:03&#43;08:00" />
<meta itemprop="wordCount" content="1848">



<meta itemprop="keywords" content="BLF中文剧情_从前的木棉_,Yo_soy_Betty_la_Fea," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《丑女贝蒂》第41集"/>
<meta name="twitter:description" content="《丑女贝蒂》第41集（图） 时间:2002-10-11 17:26:02 文章来源:潘美网 作者:木棉 浏览次数:567 function click() {if (event.button==2) {alert(&lsquo;对不起，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《丑女贝蒂》第41集</h1>

      <div class="post-meta">
        <span class="post-time"> 2004-07-28 </span>
        <div class="post-category">
            <a href="/categories/%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB__betty%E8%BF%B7%E7%9A%84%E7%8B%AC%E7%99%BD/"> 回到过去__Betty迷的独白 </a>
            </div>
          <span class="more-meta"> 约 1848 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>《丑女贝蒂》第41集（图）</strong> 时间:2002-10-11 17:26:02 文章来源:潘美网</p>
<p>作者:木棉 浏览次数:567 function click() {if (event.button==2) {alert(&lsquo;对不起，您想做什么？')}}document.onmousedown=click</p>
<p>此时，阿曼多公寓里的所有人都在等着他回来。贝蒂坐出租车来到阿曼多指定的地点，没有看到阿曼多，她让司机先把车停下。当阿曼多看到出租车慢慢开过来时，他欣喜若狂地奔过去……</p>
<p>阿曼多：怎么了？贝蒂，我是阿曼多，打开门！</p>
<p>贝蒂：别开玩笑了，走，走开！</p>
<p>阿曼多：（吼叫着）贝蒂，看这儿，停下，把车停下，该死，我是阿曼多·门多萨，停车！！！！</p>
<p>贝蒂：是的，是的，就是他。</p>
<p>出租车司机：你确定他是你的老板？</p>
<p>贝蒂：是的，至少我能听出是他的吼声。</p>
<p>阿曼多：噢，上帝呀，请把我带出这个鬼地方吧……快快快……！！！！</p>
<p>贝蒂：嗯，那我们去哪儿，先生？</p>
<p>阿曼多：去公司，去公司，贝蒂，请去公司。 贝蒂：我们去ECO时装公司。 出租车司机：好的……</p>
<p>贝蒂盯着阿曼多，用手捂住嘴努力控制自己不要笑出来。</p>
<p>阿曼多：啊哈，太及时啊，我的上帝！贝蒂，我还以为你永远不会出现了，我快要死在这了，还好，你终于把我从恶梦中拯救出来，我都快要发疯了！</p>
<p>出租车司机：在西班牙，疯狂是一种时尚，女人疯狂，男人疯狂，当然基佬们也会疯狂了，（基佬暗指阿曼多是同性恋）</p>
<p>阿曼多对他的回答，就是用他的手袋砸他。</p>
<p>阿曼多：（对贝蒂说）你为什么这样看着我？事情不是象你想的那样……</p>
<p>贝蒂：不，不先生，您知道我是不会对别人说的……</p>
<p>阿曼多：听我说，贝蒂，不是那样的……</p>
<p>贝蒂：您不用向我解释，先生，我不会干扰您的私生活的。</p>
<p>阿曼多：（生气地）让我解释，贝蒂！并不象你想的那样，这只是我和乌戈打的一个赌，我输了，事情就是这样。</p>
<p>贝蒂：那乌戈先生让您怎么兑现赌约？</p>
<p>阿曼多：就是穿成这样去参加他的派对，仅此而已，没有别的，贝雅特里斯。</p>
<p>贝蒂：是的，先生（笑）</p>
<p>车停在了ECO公司门前。</p>
<p>阿曼多：贝蒂，请过去把门敲开……</p>
<p>（贝蒂开始使劲敲门，可是没人开门）。</p>
<p>阿曼多：怎么样了，贝蒂？</p>
<p>贝蒂：没人开门，先生。</p>
<p>阿曼多：再使点劲儿，贝蒂……（他问贝蒂是不是没吃早饭！）过来贝蒂，帮我出去，我被 卡住了，动不了。快点朋友，帮帮我，谢谢，谢谢你。</p>
<p>可怜的贝蒂，死死地捂住嘴尽量不让自己笑出声来。</p>
<p>阿曼多：贝蒂，告诉我，今天是谁值班，威尔森？</p>
<p>贝蒂：不，先生，是杰威尔。</p>
<p>阿曼多：杰威尔，那个总是睡不醒的家伙？这个蠢货！杰威尔，开门，我是阿曼多·门多萨，把门打开！</p>
<p>贝蒂：先生，您在这等一下，我绕到楼后面，在那可以看到他在不在。</p>
<p>阿曼多：好的，贝蒂，去看看。</p>
<p>贝蒂离开后，阿曼多继续用力地拍门，大叫杰威尔的名字，威胁说如果还不开门就要解雇他。</p>
<p>一辆警车停了下来，警察因为阿曼多在公共场合大声喧哗要逮捕他，尤其是他还拿不出身份证明。他解释说他是ECO公司总裁和股东。他们不相信还是要逮捕他。他求他们不要，他和女友有一个约会，（那个警察说，你的女友，&ldquo;她&quot;的名字不是叫阿尔伯特吧？）阿曼多解释他的助理刚去叫看门人了，她有身份证，也能告诉警察他是谁。他甚至请司机帮他证明，可是出租车司机说他还没弄明白他到底是谁。阿曼多急忙跑去大叫贝蒂的名字……</p>
<p>阿曼多：贝蒂……贝蒂……贝蒂，他们想抓我……看，这就是我的助理，她来了，贝蒂贝蒂……</p>
<p>贝蒂：怎么了，先生？</p>
<p>阿曼多：贝蒂，请你告诉他们我是谁。</p>
<p>贝蒂：他是阿曼多·门多萨先生，ECO时装公司总裁。</p>
<p>警察：这位先生试图破门而入并大声喧哗，而且没有任何身份证明。</p>
<p>贝蒂：他没有但是我有。我是贝雅特里斯·宾索……总裁助理，（她边说边将身份证出示给警察）我们都很丑……那是因为刚参加完化妆舞会，他想到办公室取他的东西，但我们还没叫到看门人给我们开门。警察：我不希望你们再惹什么麻烦，如果没人开门就离开这里，明天再来。贝蒂：好的，我们这就走……</p>
<p>警察走后，贝蒂再也忍不住大笑起来……</p>
<p>阿曼多：贝蒂……贝蒂……贝蒂……贝蒂……贝蒂……我该怎么办？我得把这身行头给弄下来，这些让我发狂，会杀了我的，我现在终于明白了如果要成为基佬你必需得是一个真正的男人……</p>
<p>贝蒂笑得更厉害了……</p>
<p>阿曼多：你在笑什么……有那么好笑吗？</p>
<p>贝蒂：……非常抱歉，先生……</p>
<p>阿曼多：（也笑了起来）我看上去是不是很不寻常？现在该去哪儿呢，嗯？</p>
<p>贝蒂：只有一个地方，先生，只有一个地方可以让您把衣服换了，洗掉化妆品，但我不知道你愿不愿意去那儿……</p>
<p>阿曼多同意了贝蒂的主意-到贝蒂家，他扑闪了几下他的夸张的假睫毛表示同意！</p>
<p>（待续）</p>
<p>更多剧集即将上传……</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2004-07-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blf%E4%B8%AD%E6%96%87%E5%89%A7%E6%83%85_%E4%BB%8E%E5%89%8D%E7%9A%84%E6%9C%A8%E6%A3%89_/">BLF中文剧情_从前的木棉_</a>
          <a href="/tags/yo_soy_betty_la_fea/">Yo_soy_Betty_la_Fea</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1090960365/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《丑女贝蒂》第42集</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1090960279/">
            <span class="next-text nav-default">《丑女贝蒂》第40集</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
