<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我觉得看比听重要 - 昨天</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrspook" /><meta name="description" content="资源来自：http://www.semana.com/wf_InfoArticulo.aspx?IdArt=100999 我觉得看比听重要 演员" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://xrspook.github.io/post/1173764121/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="我觉得看比听重要" />
<meta property="og:description" content="资源来自：http://www.semana.com/wf_InfoArticulo.aspx?IdArt=100999 我觉得看比听重要 演员" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xrspook.github.io/post/1173764121/" />
<meta property="article:published_time" content="2007-03-13T13:35:21+08:00" />
<meta property="article:modified_time" content="2007-03-13T13:35:21+08:00" />
<meta itemprop="name" content="我觉得看比听重要">
<meta itemprop="description" content="资源来自：http://www.semana.com/wf_InfoArticulo.aspx?IdArt=100999 我觉得看比听重要 演员">
<meta itemprop="datePublished" content="2007-03-13T13:35:21&#43;08:00" />
<meta itemprop="dateModified" content="2007-03-13T13:35:21&#43;08:00" />
<meta itemprop="wordCount" content="1577">



<meta itemprop="keywords" content="JEA_action,xrspook的翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我觉得看比听重要"/>
<meta name="twitter:description" content="资源来自：http://www.semana.com/wf_InfoArticulo.aspx?IdArt=100999 我觉得看比听重要 演员"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昨天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昨天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我觉得看比听重要</h1>

      <div class="post-meta">
        <span class="post-time"> 2007-03-13 </span>
        <div class="post-category">
            <a href="/categories/mi_internacional_cielo/"> Mi_Internacional_Cielo </a>
            </div>
          <span class="more-meta"> 约 1577 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>资源来自：<a href="http://www.semana.com/wf_InfoArticulo.aspx?IdArt=100999">http://www.semana.com/wf_InfoArticulo.aspx?IdArt=100999</a></p>
<p><strong>我觉得看比听重要</strong></p>
<p><strong>演员霍何·安立奎·阿贝罗边脱下高跟鞋边完成记者Semana Jr. Entre的访问，访问的内容关于一天穿着女人的装束，男演员有何感受。</strong></p>
<p>日期：2007-01-12</p>
<p>记者：你觉得你饰演的角色中[xrspook：指的是他所饰演的所有角色，包括从前的和现在的]哪个和你本人最相似？</p>
<p>霍何：哪个都不像，但同时哪个都能代表我。哪个都不像是因为每个角色的性格、梦想和所遇到的问题都和我不尽相同，而哪个都能代表我是因为那些角色中都多少带有点我的特色。</p>
<p>记者：你从中学到了什么了吗？</p>
<p>霍何：当然学到了不少，要演好一个角色就得开始一个新生活。要从头学起，必须在观察上多花时间。艾娃这个角色更是如此，我必须不断地发现学习。</p>
<p>记者：曾饰的角色中你最喜欢哪一个呢？</p>
<p>霍何：我最喜欢Perro amor[xrspook：这是霍何在1998年在《丑女贝蒂》前拍摄的]中的Tamayito[xrspook：我个人不喜欢这个角色，那种感觉就有点像Jim Carry所演的那种角色，搞笑中有点下流]和《丑女贝蒂》（Yo soy Betty, la Fea）中的阿曼多（Armando）。我也喜欢艾娃（Eva），演她可真够累的，但很值。</p>
<p>记者：整天都穿女装有何感想？</p>
<p>霍何：那样穿很热，而且鞋子很挤[xrspook：高跟鞋尖的嘛！]。我觉得戴假发是世界上最痛苦的事。当然了，为了这行头我每天还得花2小时化装。</p>
<p>记者：那么现在你学会化装了吗？</p>
<p>霍何：还不懂化装，但学会一点卸妆了。</p>
<p>记者：你觉得你会在别的电视剧里再反串女角吗？</p>
<p>霍何：也许吧，不过我真的不太想，反串太难了。</p>
<p>记者：胡安·卡米罗（Juan Camilo）[xrspook：胡安是霍何在《穿高跟鞋的艾娃》（En los Tacones de Eva）里的一个角色]认为爱只是女人向往的傻事。你认同他吗？</p>
<p>霍何：决不认同！爱是生活中最最重要的事，爱是我们存在于这个世上唯一原因。</p>
<p>记者：现实生活中你是胡安·卡米罗那种爱玩弄女色的人吗？</p>
<p>霍何：肯定不会啦，我觉得胡安·卡米罗已经是个极点了。</p>
<p>记者：想当歌星吗？</p>
<p>霍何：哈！不想当歌星，我觉得看比听重要[xrspook：个人觉得，还是边看边听比较好，如果真的只听霍何的声音，我真的会很-_-|||||]。</p>
<p>记者：你能回到现实生活中来吗？</p>
<p>霍何：对演员来说现实生活并不真实。其他人都可以自由地表达自己的感情，而演员却必须地把自己的内心隐藏起来。就如魔术师永不能揭穿自己的骗术一样。</p>
<p>记者：你喜欢受大家欢迎吗？</p>
<p>霍何：当然。受欢迎的感觉非一般的好。不过，要成名你就先得付出很多，很多。要有收获就必须得先付出。</p>
<p>记者：你拍摄时会老犯错吗？</p>
<p>霍何：这得因当时的我的专注程度和动作难度而定。通常我都在晚上睡觉前多练几次，有时甚至会因此睡不着。我经常希望自己能做得好一点，但有时也必须接受事与愿违的事实。</p>
<p>记者：你喜欢演暴徒吗？</p>
<p>霍何：我讨厌演那种恶棍。我还是喜欢演那种不太坏的人，虽然有缺点，但他们勇于改正。</p>
<p>记者：你打算给你的人生下什么定义呢？</p>
<p>霍何：还不知道，我经常给自己惊喜，因为世界是一直在变的嘛。我比较喜欢用行动说明一切，做演员能让我可以成为很多不同的人。</p>
<p>记者：为什么你要选择做演员呢？</p>
<p>霍何：不是我选的，是命运为我安排的。</p>
<p>记者：你当演员多久了？</p>
<p>霍何：8年了。我的第一个角色只是个小配角。</p>
<p>记者：能为我们推荐本书吗？</p>
<p>霍何：我要推荐两本。儒勒·凡尔纳[法]（July Verne）的《十五岁的船长》（Un capitán de 15 años）和加夫列尔·加西亚·马尔克斯[哥伦比亚]（Gabriel García Márquez）的《霍乱时期的爱情》（El amor en los tiempos del cólera）。</p>
<p>记者：你喜欢RCN还是Caracol [xrspook：RCN和Caracol是2个电视台]呢？</p>
<p>霍何：无可奉告。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xrspook</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2007-03-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jea_action/">JEA_action</a>
          <a href="/tags/xrspook%E7%9A%84%E7%BF%BB%E8%AF%91/">xrspook的翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1174064020/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我就爱这生活</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1173622656/">
            <span class="next-text nav-default">《穿高跟鞋的艾娃》故事梗概(新)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xrspook[at]xlanda.net" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xrspook" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/xrspook" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/xrspook/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/130080940" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xrspook.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2004 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrspook</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
